@article{
  title = {Federalism and the {{Environment}}: {{An Intergovernmental Perspective}} of the {{Sagebrush Rebellion}}},
  shorttitle = {Federalism and the {{Environment}}},
  author = {Babbitt, Bruce},
  year = 1982,
  journal = {Environmental Law},
  volume = {12},
  number = {4},
  eprint = {43265590},
  eprinttype = {jstor},
  pages = {847--861},
  publisher = {Lewis \& Clark Law School},
  issn = {0046-2276},
  urldate = {2023-02-16}
}

@article{
  title = {"{{The Specter}} of {{Environmentalism}}": {{Wilderness}}, {{Environmental Politics}}, and the {{Evolution}} of the {{New Right}}},
  shorttitle = {"{{The Specter}} of {{Environmentalism}}"},
  author = {Turner, James Morton},
  year = 2009,
  journal = {The Journal of American History},
  volume = {96},
  number = {1},
  eprint = {27694734},
  eprinttype = {jstor},
  pages = {123--148},
  publisher = {[Oxford University Press, Organization of American Historians]},
  issn = {0021-8723},
  doi = {10.2307/27694734},
  urldate = {2023-02-16}
}

@article{
  title = {The {{Malheur Occupation}} and the {{Problem}} with {{History}}},
  author = {Robbins, William G.},
  year = 2016,
  journal = {Oregon Historical Quarterly},
  volume = {117},
  number = {4},
  eprint = {10.5403/oregonhistq.117.4.0574},
  eprinttype = {jstor},
  pages = {574--603},
  publisher = {Oregon Historical Society},
  issn = {0030-4727},
  doi = {10.5403/oregonhistq.117.4.0574},
  urldate = {2023-02-16},
  abstract = {In this essay, William G. Robbins reflects on the 2016 armed occupation of the Malheur Wildlife Refuge in Harney County through the lens of land ownership history in Oregon. The occupiers, Robbins argues, ``raised timeworn historical issues regarding the federal estate in the American West: access to and use of land, the legal boundaries between public and private ownership, and the constitutional questions involved.'' Oregon is one of twelve public-land states, with 52.9 percent of its land is under federal jurisdiction, and ``many residents feel excluded from decision-making.'' Robbins asserts, however, that ``states have been intimately associated with federal initiatives from the beginning,'' and the Malheur occupiers' motivations for privatization of public land in Oregon based on a ``misconstrued history.''},
  keywords = {to-read},
  file = {/Users/jheppler/Zotero/storage/T3B9B89X/Robbins-2016-The Malheur Occupation and the Problem with History.pdf}
}

@article{
  title = {The {{Intermountain West}} against {{Itself}}},
  author = {Gates, Paul W.},
  year = 1985,
  journal = {Arizona and the West},
  volume = {27},
  number = {3},
  eprint = {40169377},
  eprinttype = {jstor},
  pages = {205--236},
  publisher = {Journal of the Southwest},
  issn = {0004-1408},
  urldate = {2023-02-16},
  file = {/Users/jheppler/Zotero/storage/AYEBQGL2/Gates-1985-The Intermountain West against Itself.pdf}
}

@article{
  title = {Wave of {{Mutilation}}: {{The Cattle Mutilation Phenomenon}} of the 1970s},
  shorttitle = {Wave of {{Mutilation}}},
  author = {Goleman, Michael J.},
  year = 2011,
  journal = {Agricultural History},
  volume = {85},
  number = {3},
  eprint = {10.3098/ah.2011.85.3.398},
  eprinttype = {jstor},
  pages = {398--417},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  doi = {10.3098/ah.2011.85.3.398},
  urldate = {2023-02-16},
  abstract = {During the 1970s many small-scale cattle ranchers across the Midwest reported finding their cattle mutilated. The episode, often dismissed as mass hysteria or sensationalized reporting, demonstrates the growing dissatisfaction of many ranchers concerning government intrusiveness and restrictive policies. These frustrations found a release in response to the mutilation phenomenon during which ranchers vented their anger by taking direct aim at the federal government. The turbulent economic conditions of the period paired with government interference in the cattle industry helped sustain the mutilation phenomenon as ranchers projected their fears and insecurities through the bizarre episode. The hostility ranchers showed toward the federal government during the mutilation scare presaged and helped provide the impetus for events such as the Sagebrush Rebellion. The mutilation phenomenon also underscores the pronounced effects of the libertarian movement of the 1960s that gave rise to the New Right and gained adherents across the West and Midwest.}
}

@article{
  title = {In {{Search}} of the "{{Federal Presence}}" in the {{American West}}},
  author = {Merrill, Karen R.},
  year = 1999,
  journal = {The Western Historical Quarterly},
  volume = {30},
  number = {4},
  eprint = {971422},
  eprinttype = {jstor},
  pages = {449--473},
  publisher = {Western Historical Quarterly, Utah State University},
  issn = {0043-3810},
  doi = {10.2307/971422},
  urldate = {2023-02-16},
  abstract = {In the last decade, scholars of western history have embraced the idea of a strong "federal presence" in the region. This essay argues that western historians need to explore this assumption by bringing greater specificity to studies of governmental power, while also setting those studies within the history of American state formation.}
}

@article{
  title = {Reflections on {{One Hundred}} and {{Fifty Years}} of the {{United States Department}} of {{Agriculture}}},
  author = {Phillips, Sarah T. and Potts, Dale and Petty, Adrienne and Schultz, Mark and Stalcup, Sam and Effland, Anne},
  year = 2013,
  journal = {Agricultural History},
  volume = {87},
  number = {3},
  eprint = {10.3098/ah.2013.87.3.314},
  eprinttype = {jstor},
  pages = {314--367},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  doi = {10.3098/ah.2013.87.3.314},
  urldate = {2023-02-16},
  abstract = {This group of essays recognizes the sesquicentennial of the United States Department of Agriculture. The USDA was created in 1862, part of a body of legislation that the Union was able to enact once free from the constraints of the southern states. The legislation---the Morrill Land Grant Act, establishing federally supported higher education; the Homestead Act, allowing citizens to claim federal land in the American West; and the Pacific Railway Act, allotting federal land to private companies to capitalize railroad construction---substantially extended the reach of the federal government. Arguably, of all the 1862 legislation, the creation of the USDA has had the greatest impact on the lives of American citizens and on people around the world. With a wide mandate ranging from food stamps to foreign diplomacy, from tourism to grain surpluses, the USDA has both mirrored and influenced the good and bad of American culture. These five idiosyncratic essays address some of the myriad aspects of the USDA, reflecting on its history, writ large; its management of the nation's forests; its race relations; its efforts to conserve America's privately held lands; and its sometimes contradictory global initiatives. Together they comprise a varied set of lenses on this hugely influential bureaucracy.}
}

@article{
  title = {Soil {{Bulk Density}} and {{Water Infiltration}} as {{Affected}} by {{Grazing Systems}}},
  author = {{Abdel-Magid}, Ahmed H. and Schuman, Gerald E. and Hart, Richard H.},
  year = 1987,
  journal = {Journal of Range Management},
  volume = {40},
  number = {4},
  eprint = {3898725},
  eprinttype = {jstor},
  pages = {307--309},
  publisher = {[Allen Press, Society for Range Management]},
  issn = {0022-409X},
  doi = {10.2307/3898725},
  urldate = {2023-02-16},
  abstract = {The influences of continuous, rotationally deferred, and short-duration rotation grazing systems on soil compaction and water infiltration were assessed. Bulk density and water infiltration were measured to evaluate the effects of the 3 grazing systems at moderate and heavy stocking rates. Measurements were made in the spring before grazing and at the end of the grazing season in 1983 and 1984. Bulk density was not affected by grazing systems or stocking rate; bulk density was greater in the fall than in spring of 1984, but not in 1983. Infiltration was significantly lower under the heavy stocking rate than under the moderate stocking rate at the end of the grazing season. The average water infiltration was significantly less in the fall than in the spring for the heavy stocking rate but showed no seasonal effect for the moderate stocking rate. Infiltration was significantly greater under continuous grazing than under rotational deferment but no different from that under short-duration grazing in 1983. However, in 1984 the relationship was reversed. The grazing systems evaluated did not affect soil bulk density and water infiltration in a consistent manner; however, the stocking rate resulted in reduced infiltration during the grazing season.},
  file = {/Users/jheppler/Zotero/storage/9YW4V6ZH/Abdel-Magid et al_-1987_-Soil Bulk Density and Water Infiltration as Affected by Grazing Systems.pdf}
}

@article{
  title = {Prescription {{Grazing}} for {{Rangeland Weed Management}}: {{A New Look}} at an {{Old Tool}}},
  shorttitle = {Prescription {{Grazing}} for {{Rangeland Weed Management}}},
  author = {Frost, Rachel A. and Launchbaugh, Karen L.},
  year = 2003,
  journal = {Rangelands},
  volume = {25},
  number = {6},
  eprint = {4001839},
  eprinttype = {jstor},
  pages = {43--47},
  publisher = {[Allen Press, Society for Range Management]},
  issn = {0190-0528},
  urldate = {2023-02-16}
}

@article{
  title = {The {{Relationship}} between {{Private Ranchland Prices}} and {{Public-Land Grazing Permits}}},
  author = {Winter, John R. and Whittaker, James K.},
  year = 1981,
  journal = {Land Economics},
  volume = {57},
  number = {3},
  eprint = {3146021},
  eprinttype = {jstor},
  pages = {414--421},
  publisher = {[Board of Regents of the University of Wisconsin System, University of Wisconsin Press]},
  issn = {0023-7639},
  doi = {10.2307/3146021},
  urldate = {2023-02-16}
}

@article{
  title = {Rotational {{Grazing Systems}} and {{Livestock Grazing Behavior}} in {{Shrub-Dominated Semi-Arid}} and {{Arid Rangelands}}},
  author = {Bailey, Derek W. and Brown, Joel R.},
  year = 2011,
  journal = {Rangeland Ecology \& Management},
  volume = {64},
  number = {1},
  eprint = {25835896},
  eprinttype = {jstor},
  pages = {1--9},
  publisher = {[Allen Press, Society for Range Management]},
  issn = {1550-7424},
  urldate = {2023-02-16},
  abstract = {Rotational grazing systems (RGS) are often implemented to alleviate undesirable selective grazing by livestock. At both fine and coarse scales, livestock selectively graze individual plants, patches, communities, and landscapes. Smaller pastures, increased stocking density, and rotation allow managers to constrain livestock movement and determine season and frequency of grazing, potentially limiting selectivity and preventing repeated grazing of preferred plants. However, in arid and semi-arid rangelands, forage growth is limited primarily by precipitation rather than defoliation frequency. When soil moisture is adequate, forage is abundant and defoliation levels are typically low, and repeated, intensive defoliation of preferred plants is less likely than in more mesic areas where more consistent precipitation and soil moisture storage allows animals to establish and maintain spatial hierarchies of grazing patterns. Many southwestern rangelands contain diverse vegetation, which provides quality forage during different times of the year. These spatial and temporal patterns of forage distribution may not be amenable to manipulation with RGS. Tracking data show that livestock often alternate among locations within pasture boundaries and can opportunistically exploit areas with higher quality forage when they are available. Higher stock densities combined with higher stocking rates can increase livestock use of less preferred areas, but overall distribution patterns of intensive-rotational and extensive grazing systems are often comparable at similar stocking rates and distances from water. Management that ensures that grazing of riparian areas does not occur during the critical late summer period may be more beneficial than RGS that periodically defers livestock use throughout the grazing season. In arid and semi-arid shrublands, timely adjustments to animal numbers and practices that improve grazing distribution at regional and landscape scales are more likely to be effective in maintaining or improving rangeland health than fencing and RGS. Los sistemas de pastoreo rotativos (SPR) son utilizados frecuentemente para contrarrestar los efectos no-deseados del pastoreo selectivo del ganado. Tanto a escalas finas como gruesas el ganado pastorea selectivamente plantas individuales, parches, comunidades y paisajes. Potreros m\'as peque\~nos, mayor densidad animal, y la rotaci\'on permiten poner l\'imites al movimiento de los animales y determinar la estaci\'on y la frecuencia de pastoreo, limitando potencialmente la selectividad y previniendo el pastoreo reiterado de plantas preferidas. Sin embargo, en pastizales \'aridos y semi\'aridos, el crecimiento del forraje est\'a limitado principalmente por precipitaci\'on y no por la frecuencia de defoliaci\'on. Cuando la humedad ed\'afica es adecuada, el forraje es abundante y los niveles de defoliaci\'on son t\'ipicamente bajos, y la defoliaci\'on repetida e intensa de plantas preferidas es menos probable que en \'areas m\'as m\'esicas donde la precipitaci\'on consistente y el almacenaje del agua en el suelo permiten que los animales establezcan y mantengan jerarqu\'ias espaciales de patrones de pastoreo. Muchos de los pastizales naturales del sudoeste de los Estados Unidos contienen vegetaci\'on diversa que provee forraje de calidad en distintos momentos del a\~no. Estos patrones espaciales y temporales de distribuci\'on de forraje podr\'ian no ser susceptibles a ser manipulados a trav\'es de SPR. Datos de monitoreo con GPS demuestran que los vacunos alternan entre lugares dentro de los limites de un potrero y que pueden utilizar \'areas de mayor calidad de forraje de modo oportunista cuando las mismas est\'an disponibles. Densidades animales m\'as elevadas combinadas con cargas animales m\'as altas podr\'ian incrementar el uso de \'areas menos preferidas pero los patrones globales de distribuci\'on del pastoreo de sistemas rotativos intensivos y sistemas de pastoreo extensivos son frecuentemente comparables bajo condiciones similares de carga animal y distancia al agua. Un manejo que asegure la exclusi\'on del pastoreo de a\'ereas ribere\~nas (vegas/mallines/humedales) en el per\'iodo cr\'itico de fines del verano podr\'ia ser m\'as beneficial que SPR que peri\'odicamente difieren el uso del ganado durante la estaci\'on de pastoreo. En estepas arbustivas \'aridas y semi\'aridas ajustes oportunos del n\'umero de animales y pr\'acticas que mejoren la distribuci\'on del pastoreo a escalas regionales y del paisaje podr\'ian ser m\'as efectivos que la construcci\'on de alambrados y el uso de SPR en mantener o mejorar la salud del pastizal.}
}

@article{
  title = {Proposed {{Standards}} and {{Guidelines}} for {{Private Nature Reserves}} in the {{Northern Great Plains}}},
  author = {Freese, Curtis and Montanye, Dawn and Forrest, Steve},
  year = 2010,
  journal = {Great Plains Research},
  volume = {20},
  number = {1},
  eprint = {23782176},
  eprinttype = {jstor},
  pages = {71--84},
  publisher = {University of Nebraska Press},
  issn = {1052-5165},
  urldate = {2023-02-16},
  abstract = {More than three-quarters of the land in the Northern Great Plains is privately owned and less than 2\% of the region is in public protected areas; therefore, sound private-land management is critical for restoring and conserving the region's biodiversity. Although considerable progress has been made in recent years in fostering and assembling nature reserves on private lands in various regions of the world, this approach has received little attention in North America, including the Northern Great Plains. We review here recommendations, trends and issues related to private protected areas globally and in Canada and the United States. We then discuss socioeconomic and ecological conditions that deserve particular attention in creating private protected areas, which we prefer to call "private nature reserves," in the Northern Great Plains. We conclude with proposed standards and guidelines for the establishment and recognition of private nature reserves in the region.}
}

@article{
  title = {Twice-{{Over Rotational Grazing}} and {{Its Impacts}} on {{Grassland Songbird Abundance}} and {{Habitat Structure}}},
  author = {Ranellucci, Cristina L. and Koper, Nicola and Henderson, Darcy C.},
  year = 2012,
  journal = {Rangeland Ecology \& Management},
  volume = {65},
  number = {2},
  eprint = {41495351},
  eprinttype = {jstor},
  pages = {109--118},
  publisher = {[Allen Press, Society for Range Management]},
  issn = {1550-7424},
  urldate = {2023-02-16},
  abstract = {The majority of native prairie has been lost throughout North America. Much of the remaining prairie is used for livestock grazing, so conservation of prairie species depends on sustainable grazing practices. Our objective was to evaluate the benefits of twice-over rotational grazing, in comparison with continuous season-long grazing and ungrazed "idle" fields, in conserving prairie songbirds. Northern mixed-grass prairie in southwest Manitoba, Canada is near the northern range limits for many endangered grassland birds, and thus is an important area for evaluating the contribution of twice-over grazing in the conservation of songbirds, including species at risk. In 2008 and 2009, we compared the relative abundances and diversity of grassland birds on 22 twice-over rotation, 15 season-long, and 8 ungrazed sites, using multiple 100-m fixed-radius point-count plots per site. Analyses were conducted using generalized linear mixed models. Although one obligate grassland bird, Savannah sparrows (Passerculus sandwichensis), had significantly higher relative abundances on twice-over than season-long sites in 2009, season-long pastures had higher species richness and diversity of obligate grassland birds in both years. Season-long grazing may actually benefit grassland bird communities by creating spatially heterogeneous but temporally stable areas of high and low livestock use within the pasture, thus increasing diversity of microhabitats. We found little evidence that twice-over grazing contributed to the conservation of grassland songbirds in subhumid northern mixed-grass prairies. La mayor\'ia de los pastizales nativos de Norteam\'erica se han perdido. Sin embargo, la mayor parte del resto de los pastizales se utiliza para el pastoreo del ganado, as\'i que la conservaci\'on de las especies del pastizal depende de pr\'acticas de pastoreo sostenibles. Nuestros objetivos fueron evaluar los beneficios del sistema de pastoreo de rotaci\'on doble, en comparaci\'on con el pastoreo continuo estacional y no pastoreo en potreros en descanso en la conservaci\'on de aves canoras. La parte norte de los pastizales mixtos en el suroeste de Manitoba, Canad\'a se localiza cerca del rango de los l\'imites de muchas especies de aves canoras de pastizales en peligro de extinci\'on. Por tal raz\'on es una \'area muy importante para evaluar la contribuci\'on del sistema de pastoreo de rotaci\'on doble en la conservaci\'on de aves de canoras, incluyendo especies en peligro. En 2008 y 2009, comparamos le relativa abundancia y diversidad de las aves de los pastizales en 22 sitios con doble rotaci\'on, 15 sitios de pastoreo continuo-estacional y 8 sitios sin pastoreo, usando m\'ultiples puntos de 100 m de radio fijo, por parcela por sitio. Los an\'alisis se realizaron usando modelos mixtos lineales generalizados. Aunque una especie obligada del pastizal, Savannah sparrows (\~N asser culus sandwichensis), tuvo una abundancia relativa significativamente mayor en sitios de doble rotaci\'on que en los sitios de continuo estacional en el 2009, los pastizales en el continuo estacional presentaron una mayor riqueza de especies y diversidad de aves obligadas de pastizales en ambos a\~nos. El pastoreo estacional de periodo largo, puede de hecho beneficiar a las comunidades de aves de pastizales mediante la creaci\'on de espacios con \'areas heterog\'eneas pero temporalmente estables con alto y bajo \'indice de uso por el ganado dentro del pastizal. Produciendo en consecuencia, un incremento en la diversidad de micro-h\'abitats. Encontramos poca evidencia que el sistema de pastoreo de doble rotaci\'on contribuye a la conservaci\'on de aves canoras en los pastizales mixtos sub-h\'umedos del Norte.}
}

@article{
  title = {Plains {{Pricklypear}}, {{Weather}}, and {{Grazing}} in the {{Northern Great Plains}}},
  author = {Houston, Walter R.},
  year = 1963,
  journal = {Ecology},
  volume = {44},
  number = {3},
  eprint = {1932537},
  eprinttype = {jstor},
  pages = {569--574},
  publisher = {Ecological Society of America},
  issn = {0012-9658},
  doi = {10.2307/1932537},
  urldate = {2023-02-16}
}

@article{
  title = {Natural {{Areas}}, {{Regions}}, and {{Two Centuries}} of {{Environmental Change}} on the {{Great Plains}}},
  author = {Wishart, David J.},
  year = 2006,
  journal = {Great Plains Quarterly},
  volume = {26},
  number = {3},
  eprint = {23533731},
  eprinttype = {jstor},
  pages = {147--165},
  publisher = {University of Nebraska Press},
  issn = {0275-7664},
  urldate = {2023-02-16}
}

@article{
  title = {Interactive {{Effects}} of {{Drought}} and {{Grazing}} on {{Northern Great Plains Rangelands}}},
  author = {Heitschmidt, R. K. and Klement, K. D. and Haferkamp, M. R.},
  year = 2005,
  journal = {Rangeland Ecology \& Management},
  volume = {58},
  number = {1},
  eprint = {3899792},
  eprinttype = {jstor},
  pages = {11--19},
  publisher = {[Allen Press, Society for Range Management]},
  issn = {1550-7424},
  urldate = {2023-02-16},
  abstract = {Drought is common in rangeland environments and an understanding of its impacts on the structure and function of rangeland ecosystems is paramount for developing effective management strategies. This research was the second of a series of studies investigating the impacts of varying seasonal droughts on northern Great Plains rangelands. Research was conducted on native rangeland during the 1998 through 2001 growing seasons. Study plots were twelve 5 \texttimes{} 10 m nonweighing lysimeters. An automated rainout shelter was used to establish drought conditions on 6 lysimeters during April, May, and June of 1998 and 1999. Single-day, flash grazing events were imposed at the beginning of May, June, and July. Grazing treatments were 1) graze during the 2 years of drought and the year after; 2) graze during the 2 years of drought and rest the year after; and 3) rest all years. Results showed that the intense spring drought reduced soil water content in the upper 30 cm of the soil profile and subsequently reduced total herbage production 20\% to 40\%; cool-season perennial grasses were the primary contributor to the reduction and cool-season annual grasses were secondary. Periodic grazing during drought had minimal impact on herbage production, whereas impacts on nondrought plots ranged from moderate enhancement to moderate suppression, with effects varying depending on functional group. Results also showed that substantial recovery occurred during the 1st postdrought year, with near full recovery realized within 2 years. /// La sequ\'ia es com\'un en los ambientes de pastizal y entender sus impactos en la estructura y funci\'on de estos ecosistemas es primordial para desarrollar estrategias efectivas de manejo. Esta investigaci\'on fue la segunda de una serie de estudios para investigar los impactos de variar sequ\'ias estacionales en los pastizales de las Grandes Planicies del norte. La investigaci\'on se condujo en un pastizal nativo durante las estaciones de crecimiento de 1998 al 2001. Las parcelas de estudio fueron 12 lis\'imetros que no se pesan de 5 \texttimes{} 10 m. Se uso un protector de lluvia automatizado para establecer las condicionas de sequ\'ia en 6 de los lis\'imetros durante Abril, Mayo y Junio de 1998 y 1999. A inicios de Mayo, Junio y Julio se impusieron eventos rel\'ampago de apacentamiento de un solo d\'ia. Los tratamientos de apacentamiento fueron: 1) apacentamiento durante los dos a\~nos de sequ\'ia y el a\~no posteriora ellos; 2) apacentamiento durante los 2 a\~nos de sequ\'ia y descanso en el a\~no posterior a ellos y 3) descansar todos los a\~nos. Los resultados mostraron que la sequ\'ia intensa en primavera redujo el contenido de agua del suelo en los 30 cm superiores del perfil del suelo lo que redujo entre 20 y 40\% la producci\'on total de forraje, siendo los zacates perennes de estaci\'on fr\'ia los principales contribuyentes de la reducci\'on y los zacates anuales de estaci\'on fr\'ia la segunda causa. El apacentamiento peri\'odico durante la sequ\'ia tuvo un impacto m\'inimo en la producci\'on de forraje mientras que los impactos en las parcelas sin sequ\'ia variaron de una mejor\'ia moderada a una supresi\'on moderada, con efectos variables, dependiendo del grupo funcional Los resultados tambi\'en mostraron que ocurri\'o una recuperaci\'on substancial durante el primer a\~no posterior a la sequ\'ia con una recuperaci\'on casi total en dos a\~nos.}
}

@article{
  title = {Vegetation of the {{Northern Great Plains}}},
  author = {Barker, William T. and Whitman, Warren C.},
  year = 1988,
  journal = {Rangelands},
  volume = {10},
  number = {6},
  eprint = {4000297},
  eprinttype = {jstor},
  pages = {266--272},
  publisher = {[Allen Press, Society for Range Management]},
  issn = {0190-0528},
  urldate = {2023-02-16}
}

@article{
  title = {Soil {{Carbon}} and {{Nitrogen}} of {{Northern Great Plains Grasslands}} as {{Influenced}} by {{Long-Term Grazing}}},
  author = {Frank, A. B. and Tanaka, D. L. and Hofmann, L. and Follett, R. F.},
  year = 1995,
  journal = {Journal of Range Management},
  volume = {48},
  number = {5},
  eprint = {4002255},
  eprinttype = {jstor},
  pages = {470--474},
  publisher = {[Allen Press, Society for Range Management]},
  issn = {0022-409X},
  doi = {10.2307/4002255},
  urldate = {2023-02-16},
  abstract = {Three mixed prairie sites at Mandan, N.D. were grazed heavily (0.9 ha \$\textbackslash text\textbraceleft steer\textbraceright\textasciicircum\textbraceleft -1\textbraceright\$), moderately (2.6 ha \$\textbackslash text\textbraceleft steer\textbraceright\textasciicircum\textbraceleft -1\textbraceright\$), or left ungrazed (exclosure) since 1916. These sites provided treatments to study the effects of long-term grazing on soil organic carbon and nitrogen content and to relate changes in soil carbon and nitrogen to grazing induced changes in species composition. Blue grama [Bouteloua gracilis (H.B.K.) Lag. ex Griffiths] accounted for the greatest change in species composition for both grazing treatments. Relative foliar cover of blue grama was 25\% in 1916 and 86\% in 1994 in the heavily grazed pasture and 15\% in 1916 to 16\% in 1994 in the moderately grazed pasture. Total soil nitrogen content was higher in the exclosure (1.44 kg N ha-1) than in either grazing treatment (0.92 and 1.07 kg N ha-1 for moderately and heavily grazed, respectively) to 107-cm depth. Soil organic carbon content avg 7.2, 6.4, and 7.4 kg m-2 to 30.4 cm soil depth and 14.1, 11.7, and 14.0 kg m-2 to 106.7 cm soil depth for the exclosure, moderately grazed, and heavily grazed treatments, respectively. Compared to the exclosure the moderately grazed pasture contained 17\% less soil carbon to the 106.7 cm depth. Heavy grazing did not reduce soil carbon when compared to the exclosure. Based on 13 C analysis and soil organic carbon data to 15.2 cm depth, blue grama or other C4 species contributed 24\% or 1.2 kg m-2 of the total carbon in the heavily grazed and 20\% or 0.8 kg m-2 of the total carbon in the moderately grazed pastures during the 1916 to 1991 time period. The increase in blue grama, a species with dense shallow root systems, in the heavily grazed pasture probably accounted for maintenance of soil carbon at levels equal to the exclosure. These results suggest that changes in species composition from a mixed prairie to predominantly blue grama compensated for soil carbon losses that may result from grazing native grasslands.},
  file = {/Users/jheppler/Zotero/storage/9CXIMKMJ/Frank et al_-1995_-Soil Carbon and Nitrogen of Northern Great Plains Grasslands as Influenced by.pdf}
}

@article{
  title = {The ``{{Age}} of {{Agricultural Ignorance}}'': {{Trends}} and {{Concerns}} for {{Agriculture Knee-Deep}} into the {{Twenty-First Century}}},
  shorttitle = {The ``{{Age}} of {{Agricultural Ignorance}}''},
  author = {Evans, Sterling},
  year = 2019,
  journal = {Agricultural History},
  volume = {93},
  number = {1},
  eprint = {10.3098/ah.2019.093.1.004},
  eprinttype = {jstor},
  pages = {4--34},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  doi = {10.3098/ah.2019.093.1.004},
  urldate = {2023-02-16},
  file = {/Users/jheppler/Zotero/storage/Y3J88WGR/Evans_-2019_-The “Age of Agricultural Ignorance”.pdf}
}

@article{
  title = {Conserving the {{Plains}}: {{The Soil Conservation Service}} in the {{Great Plains}}},
  shorttitle = {Conserving the {{Plains}}},
  author = {Helms, Douglas},
  year = 1990,
  journal = {Agricultural History},
  volume = {64},
  number = {2},
  eprint = {3743797},
  eprinttype = {jstor},
  pages = {58--73},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  urldate = {2023-02-16}
}

@article{
  title = {Soils of the {{Great Plains}}},
  author = {Marbut, C. F.},
  year = 1923,
  journal = {Annals of the Association of American Geographers},
  volume = {13},
  number = {2},
  eprint = {2560702},
  eprinttype = {jstor},
  pages = {41--66},
  publisher = {[Association of American Geographers, Taylor \& Francis, Ltd.]},
  issn = {0004-5608},
  doi = {10.2307/2560702},
  urldate = {2023-02-16},
  file = {/Users/jheppler/Zotero/storage/KVY6G4KT/Marbut_-1923_-Soils of the Great Plains.pdf}
}

@article{
  title = {The {{New Deal}} and {{Farm Policy}} in the {{Great Plains}}},
  author = {Saloutos, Theodore},
  year = 1969,
  journal = {Agricultural History},
  volume = {43},
  number = {3},
  eprint = {4617691},
  eprinttype = {jstor},
  pages = {345--356},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  urldate = {2023-02-16},
  file = {/Users/jheppler/Zotero/storage/JVY7AAE4/Saloutos_-1969_-The New Deal and Farm Policy in the Great Plains.pdf}
}

@article{
  title = {Cowboys and {{Capitalists}}: {{The XIT Ranch}} in {{Texas}} and {{Montana}}, 1885--1912},
  shorttitle = {Cowboys and {{Capitalists}}},
  author = {Miller, Michael M.},
  year = 2015,
  journal = {Montana: The Magazine of Western History},
  volume = {65},
  number = {4},
  eprint = {26322830},
  eprinttype = {jstor},
  pages = {3--28},
  publisher = {Montana Historical Society},
  issn = {0026-9891},
  urldate = {2023-02-16},
  file = {/Users/jheppler/Zotero/storage/DERNTWTU/2023 - Cowboys and Capitalists The XIT Ranch in Texas an.pdf}
}

@article{
  title = {Sierra {{Club V}}. {{Butz}}: {{Industry Fights Back}}},
  shorttitle = {Sierra {{Club V}}. {{Butz}}},
  author = {Clark, Patricia Simpson},
  year = 1975,
  journal = {Environmental Law},
  volume = {5},
  number = {2},
  eprint = {43265378},
  eprinttype = {jstor},
  pages = {311--320},
  publisher = {Temporary Publisher},
  issn = {0046-2276},
  urldate = {2023-02-27}
}

@article{
  title = {Toward {{Assessing}} the {{Administrative Presidency}}: {{Public Lands}}, the {{BLM}}, and the {{Reagan Administration}}},
  shorttitle = {Toward {{Assessing}} the {{Administrative Presidency}}},
  author = {Durant, Robert F.},
  year = 1987,
  month = mar,
  journal = {Public Administration Review},
  volume = {47},
  number = {2},
  eprint = {975592},
  eprinttype = {jstor},
  pages = {180},
  issn = {00333352},
  doi = {10.2307/975592},
  urldate = {2023-03-01},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/A7T59KX9/Durant - 1987 - Toward Assessing the Administrative Presidency Pu.pdf}
}

@article{
  title = {Public {{Land Management}} in the {{Post-Privatization Era}}},
  author = {Gregg, Frank},
  year = 1985,
  month = dec,
  journal = {Policy Studies Journal},
  volume = {14},
  number = {2},
  pages = {305--316},
  publisher = {Wiley-Blackwell},
  issn = {0190292X},
  doi = {10.1111/j.1541-0072.1985.tb00227.x},
  urldate = {2023-03-01},
  abstract = {Examines the nature of public land management in the U.S. in the post-privatization era.  Privatization of public lands administered by the Bureau of Land Management and the Forest Service; Management decision systems employed by government agencies in discharging their responsibilities; Legislative patterns established by the Forest Service.},
  keywords = {LAND management,PRIVATIZATION,PUBLIC lands,UNITED States},
  file = {/Users/jheppler/Zotero/storage/DTWUJR5A/Gregg_-1985_-Public Land Management in the Post-Privatization Era.pdf}
}

@article{
  title = {Public {{Land}} and {{Resources Law}} in the {{American West}}: {{Time}} for {{Another Comprehensive Review}}?},
  shorttitle = {Public {{Land}} and {{Resources Law}} in the {{American West}}},
  author = {Keiter, Robert B. and McKinney, Matthew},
  year = 2019,
  journal = {Environmental Law},
  volume = {49},
  number = {1},
  eprint = {26794279},
  eprinttype = {jstor},
  pages = {1--72},
  publisher = {Lewis \& Clark Law School},
  issn = {0046-2276},
  urldate = {2023-03-02},
  abstract = {The federal public lands, a defining characteristic of the American West, are embroiled in change and controversy. This is nothing new as these lands have long ignited passions linked to debates over resource development versus protection and federal-state relations. During the past fifty years, however, changes engulfing the region have helped enflame these historic debates, driven by unparalleled population growth, major economic and social shifts, water conflicts, energy development demands, climate change impacts, emergent recreational and environmental values, new scientific knowledge, extensive litigation, reduced agency budgets, new community-based collaborative initiatives, and the like. These remarkable changes are testing the legal and institutional framework governing the public lands, which has changed little during the past fifty years despite recurrent criticism directed toward its shortcomings. In fact, the last comprehensive review of federal public land and resource law occurred during the 1960s, when the Public Land Law Review Commission convened and issued a groundbreaking report that helped prompt much-needed legal reforms, such as the Federal Land Policy and Management Act, National Forest Management Act, Payment in Lieu of Taxes Act, and Public Rangelands Improvement Act. Given the level of controversy prevailing on the public lands today, this Article addresses the question whether the time has come for another comprehensive review of the relevant laws governing these publicly owned lands and their resources. The Article identifies the changes that are inexorably reshaping public land policies, reviews past efforts through federal commissions to examine and reform the laws governing these lands, and assesses the prospects for another comprehensive review. Noting the extreme level of controversy and distrust that persists today, it concludes by proposing a more limited review effort, one focused on accelerating recreational uses and conflicts that may present an opportunity to achieve consensus for the sake of the landscape that everyone is sharing and values.},
  file = {/Users/jheppler/Zotero/storage/GDDL9GEA/Keiter_McKinney_-2019_-Public Land and Resources Law in the American West.pdf}
}

@article{
  title = {Cows, {{Congress}}, and {{Climate Change}}: {{Authority}} and {{Responsibility}} for {{Federal Agencies}} to {{End Grazing}} on {{Public Lands}}},
  shorttitle = {Cows, {{Congress}}, and {{Climate Change}}},
  author = {Torrez, Marya},
  year = 2012,
  journal = {Vermont Journal of Environmental Law},
  volume = {14},
  number = {1},
  eprint = {vermjenvilaw.14.1.1},
  eprinttype = {jstor},
  pages = {1--38},
  publisher = {Vermont Law School},
  issn = {1936-4253},
  doi = {10.2307/vermjenvilaw.14.1.1},
  urldate = {2023-03-02},
  file = {/Users/jheppler/Zotero/storage/ECDS4JCV/Torrez - 2012 - Cows, Congress, and Climate Change Authority and .pdf}
}

@article{
  title = {Does {{Nature Have Historical Agency}}? {{World History}}, {{Environmental History}}, and {{How Historians Can Help Save}} the {{Planet}}},
  shorttitle = {Does {{Nature Have Historical Agency}}?},
  author = {Foltz, Richard C.},
  year = 2003,
  journal = {The History Teacher},
  volume = {37},
  number = {1},
  eprint = {1555594},
  eprinttype = {jstor},
  pages = {9--28},
  publisher = {Society for History Education},
  issn = {0018-2745},
  doi = {10.2307/1555594},
  urldate = {2023-03-02},
  file = {/Users/jheppler/Zotero/storage/YMMRPMFS/Foltz-2003-Does Nature Have Historical Agency.pdf}
}

@article{
  title = {Reflections on {{One Hundred}} and {{Fifty Years}} of the {{United States Department}} of {{Agriculture}}},
  author = {Phillips, Sarah T. and Potts, Dale and Petty, Adrienne and Schultz, Mark and Stalcup, Sam and Effland, Anne},
  year = 2013,
  journal = {Agricultural History},
  volume = {87},
  number = {3},
  eprint = {10.3098/ah.2013.87.3.314},
  eprinttype = {jstor},
  pages = {314--367},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  doi = {10.3098/ah.2013.87.3.314},
  urldate = {2023-03-02},
  abstract = {This group of essays recognizes the sesquicentennial of the United States Department of Agriculture. The USDA was created in 1862, part of a body of legislation that the Union was able to enact once free from the constraints of the southern states. The legislation---the Morrill Land Grant Act, establishing federally supported higher education; the Homestead Act, allowing citizens to claim federal land in the American West; and the Pacific Railway Act, allotting federal land to private companies to capitalize railroad construction---substantially extended the reach of the federal government. Arguably, of all the 1862 legislation, the creation of the USDA has had the greatest impact on the lives of American citizens and on people around the world. With a wide mandate ranging from food stamps to foreign diplomacy, from tourism to grain surpluses, the USDA has both mirrored and influenced the good and bad of American culture. These five idiosyncratic essays address some of the myriad aspects of the USDA, reflecting on its history, writ large; its management of the nation's forests; its race relations; its efforts to conserve America's privately held lands; and its sometimes contradictory global initiatives. Together they comprise a varied set of lenses on this hugely influential bureaucracy.},
  file = {/Users/jheppler/Zotero/storage/3VMF77MB/Phillips et al-2013-Reflections on One Hundred and Fifty Years of the United States Department of.pdf}
}

@article{
  title = {Lost among the {{Parts}} per {{Billion}}: {{Ecological Protection}} at the {{United States Environmental Protection Agency}}, 1970-1993},
  shorttitle = {Lost among the {{Parts}} per {{Billion}}},
  author = {Edmund P. Russell, Iii},
  year = 1997,
  journal = {Environmental History},
  volume = {2},
  number = {1},
  eprint = {3985560},
  eprinttype = {jstor},
  pages = {29--51},
  publisher = {{[Forest History Society, Forest History Society and The American Society for Environmental History, American Society for Environmental History, Oxford University Press]}},
  issn = {1084-5453},
  doi = {10.2307/3985560},
  urldate = {2023-03-02},
  file = {/Users/jheppler/Zotero/storage/WNG5DQJC/Edmund P. Russell-1997-Lost among the Parts per Billion.pdf}
}

@article{
  title = {Gendered {{Injustice}}: {{Navajo Livestock Reduction}} in the {{New Deal Era}}},
  shorttitle = {Gendered {{Injustice}}},
  author = {Weisiger, Marsha},
  year = 2007,
  journal = {Western Historical Quarterly},
  volume = {38},
  number = {4},
  eprint = {25443605},
  eprinttype = {jstor},
  pages = {437--455},
  publisher = {Oxford University Press},
  issn = {0043-3810},
  doi = {10.2307/25443605},
  urldate = {2023-03-02},
  abstract = {Navajo livestock reduction illuminates the gendered politics of conservation and the crucial contribution of women in resisting environmental injustice. In developing programs to halt soil erosion on the Navajo Reservation, the Bureau of Indian Affairs and the Soil Conservation Service made matters worse, largely because they ignored the importance of women as livestock owners. Women's resistance helped bring an end to stock reduction and the conservation program.},
  file = {/Users/jheppler/Zotero/storage/4XH7IVW8/Weisiger-2007-Gendered Injustice.pdf}
}

@article{
  title = {Settlement, {{Livestock Grazing}} and {{Environmental Change}} in {{Southwest Montana}}, 1860-1990},
  author = {Wyckoff, William and Hansen, Katherine},
  year = 1991,
  journal = {Environmental History Review},
  volume = {15},
  number = {4},
  eprint = {3984992},
  eprinttype = {jstor},
  pages = {45--71},
  publisher = {{[Forest History Society and The American Society for Environmental History, Oxford University Press, Forest History Society, American Society for Environmental History]}},
  issn = {1053-4180},
  doi = {10.2307/3984992},
  urldate = {2023-03-02},
  file = {/Users/jheppler/Zotero/storage/V6IXJSRU/Wyckoff_Hansen-1991-Settlement, Livestock Grazing and Environmental Change in Southwest Montana,.pdf}
}

@article{
  title = {Animals and the {{Intimacy}} of {{History}}},
  author = {Walker, Brett L.},
  year = 2013,
  journal = {History and Theory},
  volume = {52},
  number = {4},
  eprint = {24542958},
  eprinttype = {jstor},
  pages = {45--67},
  publisher = {[Wesleyan University, Wiley]},
  issn = {0018-2656},
  urldate = {2023-03-02},
  abstract = {This article surveys recent historical writings on animals. Its principal concerns are the manner in which historians grant agency to animals and how that agency functions in historical narration. The article examines the histories of animals in Asia, the Indian subcontinent, and North America in order to tease out the similarities and differences of human experiences with other animals. The foundational premise of the article is that humans are animals, sometimes even a meaty prey species, and that, as such, they are not external to nature or, ultimately, different from other animals in this regard. Humans can have violently intimate relationships with other creatures, an intimacy that defines much of global human history. Animals permeate our history and we theirs: tug at the threads and our stories, woven as they are into the same tightly knit tapestry, will not disentwine. The debate regarding whether humans are anomalous and outside nature or separate from other animals is complicated when the stomach enzymes from an animal, whether wolf or crocodile, digest a human being. Therefore, the cultural-constructionist arguments regarding "the animal"---that our understanding of nonhuman animals is entirely culturally generated---need to be viewed as overly simplistic. My contention is that our reluctance to join the rest of the animal kingdom on its terms, on more natural terms, exposes a lingering devotion to human "exceptionalism," one that is inherent in the humanities and social sciences.},
  file = {/Users/jheppler/Zotero/storage/SK27BAHL/Walker-2013-Animals and the Intimacy of History.pdf}
}

@article{
  title = {"{{The Specter}} of {{Environmentalism}}": {{Wilderness}}, {{Environmental Politics}}, and the {{Evolution}} of the {{New Right}}},
  shorttitle = {"{{The Specter}} of {{Environmentalism}}"},
  author = {Turner, James Morton},
  year = 2009,
  journal = {The Journal of American History},
  volume = {96},
  number = {1},
  eprint = {27694734},
  eprinttype = {jstor},
  pages = {123--148},
  publisher = {[Oxford University Press, Organization of American Historians]},
  issn = {0021-8723},
  doi = {10.2307/27694734},
  urldate = {2023-03-02}
}

@article{
  title = {The {{Skeptical Environmentalist}}: {{Senator Barry Goldwater}} and the {{Environmental Management State}}},
  shorttitle = {The {{Skeptical Environmentalist}}},
  author = {Drake, Brian Allen},
  year = 2010,
  journal = {Environmental History},
  volume = {15},
  number = {4},
  eprint = {25764485},
  eprinttype = {jstor},
  pages = {587--611},
  publisher = {{[Forest History Society, Forest History Society and The American Society for Environmental History, American Society for Environmental History, Oxford University Press]}},
  issn = {1084-5453},
  urldate = {2023-03-02},
  abstract = {For much of American history, environmental protection and federal power have been two peas in a pod. This was especially true after World War II, as economic prosperity created a vast middle class that demanded environmental "beauty, health and permanence" (in Samuel Hays's words) as an indispensable part of its consumer lifestyle and expected government to secure them. The result was the birth, in Adam Rome's phrase, of the "environmental management state" in the 1960s and early 1970s as environmental protection took its place alongside national defense and social welfare as a major federal responsibility. Arizona Senator Barry Goldwater began his political career in the midst of postwar environmentalism's birth and growth. As a Westerner, a businessman, and a political conservative deeply mistrustful of the federal government, Goldwater seems an unlikely candidate for any environmental sympathies, especially of the federal-regulatory variety, but a close look at his life reveals a man with a complex relationship with the natural world, environmentalism, and the environmental management state. In the end, Goldwater went to his grave without ever fully coming to terms with the tensions between his environmentalist sympathies and his conservatism, but nevertheless his environmental odyssey tells us a lot about the depth and breadth of postwar environmentalism in the United States, as well as the changing conservative movement and the Republican Party.},
  file = {/Users/jheppler/Zotero/storage/EW6S29HJ/Drake-2010-The Skeptical Environmentalist.pdf}
}

@article{
  title = {Leisl {{Carr Childers}} on {{The Gus Bundy Photographs}} and {{The Wild Horse Controversy}}},
  author = {Carr Childers, Leisl},
  year = 2013,
  month = jul,
  journal = {Environmental History},
  volume = {18},
  number = {3},
  pages = {604--620},
  publisher = {The University of Chicago Press},
  issn = {1084-5453},
  doi = {10.1093/envhis/emt041},
  urldate = {2023-04-04}
}

@misc{
  title = {Ranchers, the {{Federal Government}}, and the {{Land Between Case Statement}}},
  author = {Childers, Leisl Carr},
  year = 2018,
  month = mar,
  urldate = {2023-04-04},
  abstract = {Ranchers, the Federal Government, and the Land Between Case Statement Leisl Carr Childers Since the armed standoff at the Bundy Ranch at Bunkerville, Nevada, in 2014, I have struggled to develop a framework of thought to explain those we label rural westerners and sometimes Sagebrush Rebels, most of which are ranchers utilizing public lands, who},
  langid = {american},
  file = {/Users/jheppler/Zotero/storage/WC5DXMRQ/leisl-carr-childers.html}
}

@article{
  title = {The {{Early Open-Range Cattle Ranching Industry}} in {{Nebraska}}: {{America}}'s {{Greatest Farmer Plays}} a {{Role}}},
  shorttitle = {The {{Early Open-Range Cattle Ranching Industry}} in {{Nebraska}}},
  author = {Combs, H. Jason},
  year = 2023,
  journal = {Great Plains Quarterly},
  volume = {43},
  number = {1},
  pages = {43--63},
  publisher = {University of Nebraska Press},
  issn = {2333-5092},
  doi = {10.1353/gpq.2023.a897848},
  urldate = {2023-07-31},
  abstract = {David Rankin of Tarkio, Missouri, was once referred to as America's greatest farmer. At the time of his death in 1910, Rankin's accomplishments were widely sensationalized in several national publications across the country. Yet little was reported, at the time or since, relating to Rankin's activities in Nebraska's Sandhills in the 1870s and 1880s which had played an integral part in his early operation. This project examines key issues surrounding Rankin's Bar 7 Ranch and chronicles the role these events played in opening the Sandhills to early ranching activities. Issues included extinguishing Native American title to the land, illegally fencing the public domain and the advancing settlement frontier, and dealing with the dreaded Texas fever that plagued herds across the Great Plains in the late 1800s. Rankin's story, even though it covers only a brief period, provides an example of the demise of open-range ranching in Nebraska. Ultimately, Rankin played a central role in some of the great cattle drives and roundups of the 1870s and 1880s, which are "among the best known and most romantic of American frontier icons."},
  keywords = {cattle ranching,illegal fencing,Sandhills,Texas fever},
  file = {/Users/jheppler/Zotero/storage/QHHUH5RI/Combs-2023-The Early Open-Range Cattle Ranching Industry in Nebraska.pdf}
}

@article{
  title = {``{{We}} Were All {{Trespassers}}'': {{George Edward Lemmon}}, {{Anglo-American Cattle Ranching}}, and {{The Great Sioux Reservation}}},
  shorttitle = {``{{We}} Were All {{Trespassers}}''},
  author = {Sanderson, Nathan B.},
  year = 2011,
  journal = {Agricultural History},
  volume = {85},
  number = {1},
  eprint = {10.3098/ah.2011.85.1.50},
  eprinttype = {jstor},
  pages = {50--71},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  doi = {10.3098/ah.2011.85.1.50},
  urldate = {2023-11-02},
  abstract = {With the opening of the Black Hills to white settlement in the mid-1870s, thousands of fortune-seekers made their way into Dakota Territory. George Edward Lemmon, a man later renowned as one of the world's most accomplished cowboys, was among them. During the 1880s his employer, the Sheidley Cattle Company, grazed thousands of cattle in western Dakota Territory, many of them on Sioux Indian land. Indeed, the company owed a great deal of its success to illegal grazing on the Great Sioux Reservation. Opportunists such as Lemmon supported Indian reservations because they could use those lands to make a profit. The interaction between large-scale white ranchers and the Indians of the Great Sioux Reservation provides insight into the development of the range cattle industry in the northern Great Plains and illuminates the motivations that led many ranchers to support, rather than oppose, the reservation system.},
  file = {/Users/jheppler/Zotero/storage/C7PDCRG8/Sanderson-2011-“We were all Trespassers”.pdf}
}

@article{
  title = {Creating the {{Cowboy State}}: {{Culture}} and {{Underdevelopment}} in {{Wyoming}} since 1867},
  shorttitle = {Creating the {{Cowboy State}}},
  author = {Knobloch, Frieda},
  year = 2001,
  journal = {The Western Historical Quarterly},
  volume = {32},
  number = {2},
  eprint = {3650773},
  eprinttype = {jstor},
  pages = {201--221},
  publisher = {Western Historical Quarterly, Utah State University},
  issn = {0043-3810},
  doi = {10.2307/3650773},
  urldate = {2023-11-02},
  abstract = {Wyoming's enduring rural western image was created by cultural forces as longstanding and national in scale as the forces that left Wyoming economically underdeveloped. State promotion of Wyoming's traditional image in the interests of economic development is not nostalgic under these circumstances.},
  file = {/Users/jheppler/Zotero/storage/AHV4N2DT/Knobloch-2001-Creating the Cowboy State.pdf}
}

@article{
  title = {When {{Hay Was King}}: {{Energy History}} and {{Economic Nationalism}} in the {{Nineteenth-Century United States}}},
  shorttitle = {When {{Hay Was King}}},
  author = {Ron, Ariel},
  year = 2023,
  month = mar,
  journal = {The American Historical Review},
  volume = {128},
  number = {1},
  pages = {177--213},
  issn = {0002-8762},
  doi = {10.1093/ahr/rhad009},
  urldate = {2023-11-15},
  abstract = {Hay was a linchpin of the early industrial energy regime. It was the primary fodder for working horses, who became more rather than less important over the 1800s. Though largely ignored by historians, hay was of comparable value to cotton and wheat in the nineteenth-century United States. The crop's historiographical invisibility is partly due to its relatively informal and decidedly subglobal production and exchange patterns. Whereas cotton and wheat exports passed through customhouses and institutionalized exchanges that carefully recorded trade volumes, hay was almost never exported and often underwent no market transaction at all, instead being used as an intermediate good on farms. Only when the US federal government added a detailed agricultural census in 1850 did the magnitude and importance of hay production become publicly legible. At that point, hay was drafted into a wide-ranging debate about economic development between Northern antislavery nationalists and Southern proslavery free traders, with ``King Hay'' emerging as a foil for ``King Cotton.'' King Hay thus urges historians to pay more attention to the trade patterns, developmental policies, and economic ideologies that generated distinctly national, as opposed to global, economic spaces within nineteenth-century capitalism.},
  keywords = {agricultural commodities,agriculture,hay},
  file = {/Users/jheppler/Zotero/storage/II4A4PIG/Ron-2023-When Hay Was King.pdf}
}

@article{
  title = {Valuing {{Nature}}: {{Economic Analysis}} and {{Public Land Management}}, 1975-2000},
  shorttitle = {Valuing {{Nature}}},
  author = {Nelson, Robert H.},
  year = 2006,
  journal = {The American Journal of Economics and Sociology},
  volume = {65},
  number = {3},
  eprint = {27739580},
  eprinttype = {jstor},
  pages = {525--558},
  publisher = {{[American Journal of Economics and Sociology, Inc., Wiley]}},
  issn = {0002-9246},
  urldate = {2024-10-13},
  abstract = {During the 1970s, Congress created a new statutory foundation for public land management by the U.S. Forest Service and Bureau of Land Management. The stated goal was to establish a rational administrative process for resolving the demands of competing users. Economists argued that public land decisions therefore must be made through comprehensive application of benefit-cost and other economic methods. The hopes to ground public land management in economic analysis, however, were not realized. It would have required a radical change in the politics of the public lands, including a large loss of influence among historically dominant groups, and there was no powerful constituency to make that happen. By the 1980s, moreover, the environmental movement was promoting ecosystem management as a replacement for traditional multiple-use management. In place of economic benefits, ecosystem management substituted biological goals that could not effectively be captured by economic methods. This article offers a case study of the failure of professional economic analysis to have much impact in many real-world government settings.},
  file = {/Users/jheppler/Zotero/storage/KCCZ8VZF/Nelson - 2006 - Valuing Nature Economic Analysis and Public Land Management, 1975-2000.pdf}
}

@article{
  title = {The {{Kinkaid Act}} and {{Its Effects}} on {{Western Nebraska}}},
  author = {Reynolds, Arthur R.},
  year = 1949,
  journal = {Agricultural History},
  volume = {23},
  number = {1},
  eprint = {3739379},
  eprinttype = {jstor},
  pages = {20--29},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  urldate = {2024-12-24},
  file = {/Users/jheppler/Zotero/storage/VXRQE3NF/Reynolds - 1949 - The Kinkaid Act and Its Effects on Western Nebraska.pdf}
}

@article{
  title = {Land {{Frauds}} and {{Illegal Fencing}} in {{Western Nebraska}}},
  author = {Reynolds, Arthur R.},
  year = 1949,
  journal = {Agricultural History},
  volume = {23},
  number = {3},
  eprint = {3740079},
  eprinttype = {jstor},
  pages = {173--179},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  urldate = {2024-12-24},
  file = {/Users/jheppler/Zotero/storage/AE9LTA7Q/Reynolds - 1949 - Land Frauds and Illegal Fencing in Western Nebraska.pdf}
}

@article{
  title = {Success and {{Failure}} in {{Nebraska Homesteading}}},
  author = {Socolofsky, Homer E.},
  year = 1968,
  journal = {Agricultural History},
  volume = {42},
  number = {2},
  eprint = {3740302},
  eprinttype = {jstor},
  pages = {103--108},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  urldate = {2024-12-24},
  file = {/Users/jheppler/Zotero/storage/NXEWI8D6/Socolofsky - 1968 - Success and Failure in Nebraska Homesteading.pdf}
}

@article{
  title = {Nebraska's {{Pioneer}} and {{Heritage Farms}}: {{A Geographical}} and {{Historical Perspective}}},
  shorttitle = {Nebraska's {{Pioneer}} and {{Heritage Farms}}},
  author = {Combs, H. Jason and Winfield, Natasha and Burger, Paul R.},
  year = 2019,
  journal = {Great Plains Quarterly},
  volume = {39},
  number = {1},
  eprint = {26643050},
  eprinttype = {jstor},
  pages = {59--76},
  publisher = {University of Nebraska Press},
  issn = {0275-7664},
  urldate = {2024-12-24},
  abstract = {Pioneers flooded into the Nebraska Territory soon after its establishment in 1854. Early pioneers as well as landowners since then have confronted a series of boom-and-bust cycles, of hardships and economic upswings. Despite the obstacles, many families have held their land for generations, some for a century or more. The Aksarben Foundation in Omaha, Nebraska, administers two programs for Nebraska families who have retained landownership in the state for at least 150 years and 100 years, respectively---the Heritage and Pioneer Farms. The Aksarben Foundation provided data regarding landownership, land tenure, and spatial data for parcels in each program. This project examines the spatial distribution of Heritage and Pioneer Farms in Nebraska and long-term ownership rates by exploring economic and environmental pitfalls, as well as so-called boom-and-bust periods experienced by Nebraska landowners. The majority of Heritage and Pioneer Farms are owned by Nebraskans, although many are held by out-of-state owners who retain a strong connection to place. In this case, Nebraska farmland has been in their families for generations.},
  file = {/Users/jheppler/Zotero/storage/V5JWVVHG/Combs et al. - 2019 - Nebraska’s Pioneer and Heritage Farms A Geographical and Historical Perspective.pdf}
}

@article{
  title = {``{{Hard Times Make}} for {{Hard Arteries}} and {{Hard Livers}}'': {{Deindustrialization}}, {{Biopolitics}}, and the {{Making}} of a {{New Working Class}}},
  shorttitle = {``{{Hard Times Make}} for {{Hard Arteries}} and {{Hard Livers}}''},
  author = {Winant, Gabriel},
  year = 2019,
  month = aug,
  journal = {Journal of Social History},
  volume = {53},
  number = {1},
  pages = {107--132},
  issn = {1527-1897},
  doi = {10.1093/jsh/shy111},
  urldate = {2025-01-17},
  abstract = {This article argues for a view of ``actually existing neoliberalism,'' identifying points of continuity from midcentury social democracy and showing how American neoliberalism developed unevenly across a preexisting landscape. It does so with a case study of labor market transformation in Pittsburgh, showing a causal relationship between the New Deal state's institutional structures and the rise of low-wage employment in health care in the 1970s and 1980s. The low-wage service economy did not only come after the high-wage industrial economy: it grew out of it, sped by the decline of steel manufacturing and shaped within the distinctive matrix of the postwar public-private welfare. In establishing this historical process, the article also suggests that social history can play a useful conceptual role linking Foucauldian and Marxist accounts of neoliberalism, by showing concretely the role of the production of subjectivity and the governance of population in the establishment of the neoliberal economic regime. Pointing to a homology between the structural role of incarceration in neoliberalism and that of health care, the article suggests the term ``biopolitical Keynesianism'' for understanding this conceptual synthesis, which uncovers new contradictions within neoliberalism.}
}

@techreport{
  title = {100 {{Years Of Federal Forestry}}},
  author = {Bergoffen, William W},
  year = 1976,
  institution = {U.S. Department of Agriculture},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/QYW8ISC6/Bergoffen - 100 Years Of Federal Forestry.pdf}
}

@article{
  title = {Perspectives on the {{Sagebrush Rebellion}}},
  author = {Dowdle, Barney},
  year = 1984,
  journal = {Policy Studies Journal},
  volume = {12},
  number = {3},
  pages = {473--482},
  issn = {1541-0072},
  doi = {10.1111/j.1541-0072.1984.tb00323.x},
  urldate = {2025-04-28},
  abstract = {The Sagebrush Rebellion began in the late 1970s with the objective of transferring various categories of federally owned lands to the states. The movement was centered in western ``public lands'' states, where nearly half the total land area is in federal ownership. Within a relatively short period of time this objective was changed to one of ``privatizing'' federal lands, of selling these land into private ownership. While the Sagebrush Rebellion has been highly political in its activities, the movement can be viewed in the perspective of historical land disposition policies in the U.S. These policies were changed near the turn of the century from alienating public lands into private ownership to their retention and management by the federal government. Confusion over the economics of building a free enterprise system based on private property rights, and the costs associated with building such as system, appear to have been major factors in changing land policies. Two important aras in which this occurred were the Homestead Act of 1862 and timber. The provisions of the Homestead Act imposed heavy costs on settlers, and these costs caused a reaction against the economic system that was being built.},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/2BE8NDUV/j.1541-0072.1984.tb00323.html}
}

@article{
  title = {Public {{Ownership}} of {{Land}} and the ``{{Sagebrush Rebellion}}''},
  author = {McCurdy, Howard E.},
  year = 1984,
  journal = {Policy Studies Journal},
  volume = {12},
  number = {3},
  pages = {483--490},
  issn = {1541-0072},
  doi = {10.1111/j.1541-0072.1984.tb00324.x},
  urldate = {2025-04-28},
  abstract = {Advocates of ``privatization'' argue that the sale of public lands to private owners would significantly improve the management of natural resources. Experience from the first round of land sales suggests that the government, responding to the politics of the Sagebrush Rebellion, will continue to subsidize preferred uses of ``privatized'' lands through give--aways, below--par purchases, preference sales, and imperfect sales. Even though the federal government may go ahead with the land sales program, political compromises will not allow the free market goals of privatization to be realized.},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/XG4HC3HZ/j.1541-0072.1984.tb00324.html}
}

@article{
  title = {Unintended Habitat Loss on Private Land from Grazing Restrictions on Public Rangelands},
  author = {Runge, Claire A. and Plantinga, Andrew J. and Larsen, Ashley E. and Naugle, David E. and Helmstedt, Kate J. and Polasky, Stephen and Donnelly, J. Patrick and Smith, Joseph T. and Lark, Tyler J. and Lawler, Joshua J. and Martinuzzi, Sebastian and Fargione, Joe},
  year = 2019,
  journal = {Journal of Applied Ecology},
  volume = {56},
  number = {1},
  pages = {52--62},
  issn = {1365-2664},
  doi = {10.1111/1365-2664.13271},
  urldate = {2025-04-28},
  abstract = {Management of public lands, and who should have access to them, is often contentious. Most ranches in the western US rely upon seasonal grazing access to public lands, and conflict over biodiversity management has led to proposals to restrict grazing access on public lands. We evaluate whether grazing restrictions on public rangelands could have the unintended effect of increasing the conversion of private rangeland to cropland, causing habitat loss for sage-grouse, a species of conservation concern. Using a model parameterized with empirical observations of land use change and ranch versus cropland profitability, we explore how changes to public lands grazing policy could affect ranch profitability and consequently land use on private lands across the western US. We predict that restricting grazing of public lands by 50\% would result in the loss of an additional 171,400 ha of sage-grouse habitat on private lands by 2050, on top of the 842,000 ha predicted to be lost under business as usual. Most of this conversion would affect sage-grouse mesic habitat, 75\% of which occurs on private land and is vital to the species during brood rearing. Under such policy changes, we estimate that an additional 105,700 ha (3.24\%) of sage-grouse mesic habitat held on private land in the study region would be directly lost by 2050, and the cumulative area affected by fragmentation would be much higher. By considering the human and ecological links between public and private land, we show that attempts to improve habitat on public lands via grazing restrictions could result in greater system-wide fragmentation of sage-grouse habitat from unintended habitat loss on private lands. Synthesis and applications. Policy interventions on public lands can affect private landholders. Landholders' responses can result in unintended consequences, both for habitat on private land and community support for conservation. Restricting grazing on US public lands is likely to increase habitat loss on private lands and reduce community support for sage grouse conservation. Policy that manages resources on public lands while also supporting sustainable, economically viable ranching operations on private lands is a promising approach to maximizing sage grouse habitat.},
  copyright = {\copyright{} 2018 The Authors. Journal of Applied Ecology published by John Wiley \& Sons Ltd on behalf of British Ecological Society},
  langid = {english},
  keywords = {cropland,econometrics,grazing restrictions,land use,landholders,perverse outcomes,public lands,rangeland management},
  file = {/Users/jheppler/Zotero/storage/ZCB2J7R3/Runge et al. - 2019 - Unintended habitat loss on private land from grazing restrictions on public rangelands.pdf;/Users/jheppler/Zotero/storage/6PA9F2T7/1365-2664.html}
}

@article{
  title = {Public versus Private Ownership: {{The}} Federal Lands Case},
  shorttitle = {Public versus Private Ownership},
  author = {Krutilla, John V. and Fisher, Anthony C. and Hyde, William F. and Smith, V. Kerry},
  year = 1983,
  journal = {Journal of Policy Analysis and Management},
  volume = {2},
  number = {4},
  pages = {548--558},
  issn = {1520-6688},
  doi = {10.2307/3323573},
  urldate = {2025-04-28},
  abstract = {``Privatization'' of public lands has been urged on the grounds that it will provide a more efficient allocation of the nation's resources. However, there are some public policy objectives which private ownership and free markets are not equipped to achieve. Historically, these objectives have motivated legislation authorizing retention of some land in public ownership. Indeed, land in both forms of ownership is required to achieve a full range of both public and private goods and services. However, since inefficiencies in the allocation of resources will occur under either form of ownership, careful monitoring of economic activities in both sectors is more likely to achieve improvements than arguing for exclusive reliance on only one system of property rights.},
  copyright = {Copyright \copyright{} 1983 Association for Public Policy Analysis and Management},
  langid = {english}
}

@article{
  title = {Why the {{Sagebrush}} Revolt Burned Out},
  author = {Nelson, R. H.},
  journal = {Regulation; (United States)},
  publisher = {Dept. of Interior, Washington, DC},
  urldate = {2025-04-28},
  abstract = {Federal ownership of vast areas of western land is an anomaly in the American system of private enterprise and decentralized government authority. Not surprisingly, it has been the target of periodic challenges - two of which have recently come to prominence. One, known popularly as the Sagebrush Rebellion, was a movement to transfer much federal land to the states. The second was the Reagan administration's proposal to sell large areas of public lands into private ownership - a process sometimes called privatization. This paper examines how the Sagebrush Rebellion and privatization movements evolved. It concludes that their momentum was largely dissipated, not because the problems of public land management are minor or have been resolved, but because both movements were caught up in critical contradictions on basic principle. These contradictions became apparent, and lethal, as soon as proponents made significant efforts to move from rhetoric to action. In the future, those who want to reform federal land ownership will need a sounder base of ideas - a better ideology. They will have to abandon some myths about the role of the public lands in the West - including some myths that westerners themselves hold dear.},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/9UZN52BB/6701908.html}
}

@article{
  title = {Sagebrush {{Rebellion}}. [{{Proposed}} Transfer of 175 Million Acres of {{Federal}} Lands to States]},
  author = {Shay, R.},
  year = 1980,
  month = jan,
  journal = {Sierra Club Bull.; (United States)},
  volume = {65:1},
  urldate = {2025-04-28},
  abstract = {The Sagebrush Rebellion concerns a proposal to transfer 175 million acres of Federally-owned wildlands to state governments, an idea with political appeal for many an opportunity to replace decades of conservation and wilderness planning with development and speculation. The project is seen as a way to grab public lands for private profit, its supporters largely drawn from the group which will gain either financially or politically. The movement grew out of government efforts to cut back on overgrazing on public lands and alert the public to the environmental impacts of grazing policies. Although legislative efforts have not succeeded, the movement has hindered the Bureau of Land Management and has championed private interests to the point where use violations and efforts to discredit government management are flagrant. A concerted lobbying effort is called for to prevent a massive land transfer. (DCK)},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/HWAUMKQ6/5436456.html}
}

@article{
  title = {Subsidized {{Sagebrush}}: Why the Privatization Movement Failed},
  shorttitle = {Subsidized {{Sagebrush}}},
  author = {Nelson, R. H.},
  journal = {Regulation; (United States)},
  publisher = {Dept. of the Interior, Washington, DC},
  urldate = {2025-04-28},
  abstract = {Neither the Sagebrush Revolt nor the privatization efforts of a small group of intellectuals developed a political following because of the many benefits from federal land ownership, what the author calls ''the phenomenon of the Subsidized Sagebrush.'' A long record of public mismanagement caused a shift from high- to low-value land uses because of the need to balance the competing interests of users. The author questions why there is no movement toward public ownership of land in the East since private ownership has fewer failings, and private owners are subject to the same environmental regulations. The Reagan aadministration sought to gain revenue by selling public land holdings, but interagency competition, poor public relations, and the difficulty of changing policies that benefit certain interest groups revealed the political strength of property rights. The rationale for privatization is in place, but changes in public land tenure must take place first.},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/LP7Z7MD6/6147230.html}
}

@article{
  title = {At a {{Dead End}}: {{The Need}} for {{Congressional Direction}} in the {{Roadless Area Management Debate}}},
  author = {Voicu, Monica},
  year = 2010,
  journal = {Ecology Law Quarterly},
  volume = {37},
  number = {2},
  pages = {487--523},
  langid = {english},
  file = {/Users/jheppler/Documents/Academia/pdfs/At a Dead End The Need for Congressional Direction in the Roadless Area Management Debate.pdf}
}

@article{
  title = {Rebranding {{Neoliberalism}}: {{Idaho}}'s {{Owyhee Ranchers Confront Rangeland Reform}} '94},
  shorttitle = {{$<$}em{$>$}{{Rebranding}}{$<$}/Em{$>$} {{Neoliberalism}}},
  author = {LeDonne, Gregory B.},
  year = 2021,
  journal = {Montana: The Magazine of Western History},
  volume = {71},
  number = {3},
  eprint = {27107766},
  eprinttype = {jstor},
  pages = {51--66},
  publisher = {Montana Historical Society},
  issn = {0026-9891},
  urldate = {2025-12-05},
  file = {/Users/jheppler/Library/Mobile Documents/com~apple~CloudDocs/Documents/Academia/pdfs/LeDonne - 2021 - Rebranding Neoliberalism Idaho’s Owyhee Ranchers Confront Rangeland Reform ’94.pdf}
}

@article{
  title = {Western {{Grazing}}: {{The Capture}} of {{Grass}}, {{Ground}}, and {{Government}}},
  shorttitle = {Western {{Grazing}}},
  author = {Donahue, Debra L.},
  year = 2005,
  journal = {Environmental Law},
  volume = {35},
  number = {4},
  eprint = {43267275},
  eprinttype = {jstor},
  pages = {721--806},
  publisher = {Temporary Publisher},
  issn = {0046-2276},
  urldate = {2025-12-05},
  abstract = {The western public-land livestock industry provides a context for examining three separate but interrelated aspects of the broad concept "capture": the legal rule of capture, as it relates to property rights, the capture thesis of interest-group liberalism, and the phenomenon by which the "cowboy" myth has captured so many facets of American life and culture. This article's objective is to outline and explore a "capture metaphor," which incorporates, or is informed by, all three aspects. The three concepts share similar threads and together go a long way toward explaining why our unwise public-land grazing policies have continued to the present. The article begins with a brief critique of public-land grazing policy. It then describes how ranchers acquired and maintain their hold on the range, despite lacking any property interest in public lands and despite the severe ecological consequences of livestock grazing in arid environments. The paper outlines the chief beliefs (all derived from the cowboy myth) that drive current range policies---that public-land ranching is a culture worth preserving, supports small communities, and is vital to maintaining open space---and it argues that these myths lack legal, historical, or scientific legitimacy The paper concludes that, unless checked, continued operation of the capture metaphor is likely to be disastrous for the pubic lands.},
  file = {/Users/jheppler/Library/Mobile Documents/com~apple~CloudDocs/Documents/Academia/pdfs/Donahue - 2005 - Western Grazing The Capture of Grass, Ground, and Government.pdf}
}

@article{
  title = {Creating a ``{{Mass Production Technique}}'': {{Anti-Mexican Racism}} and the {{McCarran-Walter Act}} of 1952},
  shorttitle = {Creating a ``{{Mass Production Technique}}''},
  author = {Kang, S. Deborah},
  year = 2025,
  journal = {Journal of American Constitutional History},
  issn = {29974755},
  doi = {10.59015/jach.KBNT3043},
  urldate = {2025-12-22},
  abstract = {The 1952 McCarran-Walter Act is the most recent compilation of the nation's immigration laws and continues to serve as the basis of our immigration laws and policies to this very day. In the decades since its passage, the Act has been extensively litigated and amended. Perhaps most famously, the 1965 Hart-Celler Act eliminated the racist national- origins quota system that had been reinscribed into the nation's immi-gration laws under the McCarran-Walter Act. Hailed alongside the Civil Rights Act of 1964 and the Voting Rights Act of 1965 for eradi-cating racism from the nation's laws, the Hart-Celler Act largely ended the conversation about the 1952 law. This article, however, unearths an overlooked dimension of the McCarran-Walter Act. While policy-makers and scholars have long criticized the measure for perpetuating the racism of the Immigration and Nationality Act of 1924, few have identified how anti-Mexican animus constituted a motivating force in the law's passage. Drawing on an extensive set of previously unex-amined archival and legislative materials, this article traces the multiple ways that anti-Mexican racism informed the work of the McCarran-Walter Act's drafters and sponsors. In so doing, it challenges character-izations of the law as one step in a longer history of the liberalization of U.S. immigration law and policy that culminated in 1965 and in-stead argues that we ought to see the law as foundational to the expansion of various forms of racialized social control long applied to people of Mexican descent.},
  langid = {english},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Kang - 2025 - Creating a “Mass Production Technique” Anti-Mexican Racism and the McCarran-Walter Act of 1952.pdf}
}

@article{
  title = {Rural {{Revolt}}: {{Power Line Protests}} and the {{Alternative Technology Movement}} in the {{United States}}, 1970s},
  shorttitle = {Rural {{Revolt}}},
  author = {Tate, Ryan Driskell},
  year = 2021,
  journal = {Technology and Culture},
  volume = {62},
  number = {1},
  pages = {1--26},
  publisher = {Johns Hopkins University Press},
  issn = {1097-3729},
  urldate = {2026-02-12},
  abstract = {In the 1970s, powerline protests erupted across rural communities in the United States. Just as a global movement of environmentalists, farmers, and activists fought expansive energy infrastructures, many rural Americans living in the transportation corridors of the electric-grid system directly confronted the political, social, and environmental costs of cheap electricity. This article revisits three well-known powerline protests in the United States---in western Minnesota, Appalachian Ohio, and upstate New York. It argues that rural protestors, by resisting capital-intensive technological growth in the countryside, proved highly receptive to the era's alternative technology movement. The protests show how the alternative technology movement and its democratic vision spread and transmuted within mainstream American culture. Rural communities, leery of large-scale corporate and government control, helped advance renewable energy politics and challenged the "utility consensus" of the American electric power industry. Grassroots revolts blended populist politics with global critiques to make environmental ethics agreeable to rural constituencies.},
  keywords = {1970s,alternative energy,alternative technology movement,appropriate technology,electric power industry,electric utilities,energy,high-voltage transmission lines,late-twentieth century,minnesota,new york,ohio,power lines,rural protest,to-read,united states},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Tate - 2021 - Rural Revolt Power Line Protests and the Alternative Technology Movement in the United States, 1970.pdf}
}

@article{
  title = {The {{New Deal}}'s {{Land Utilization Program}} in the {{Great Plains}}},
  author = {Cunfer, Geoff},
  year = 2001,
  journal = {Great Plains Quarterly},
  volume = {21},
  number = {3},
  eprint = {23532617},
  eprinttype = {jstor},
  pages = {193--210},
  publisher = {University of Nebraska Press},
  issn = {0275-7664},
  urldate = {2026-03-09},
  keywords = {rangeland management},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Cunfer - 2001 - The New Deal's Land Utilization Program in the Great Plains.pdf}
}

@article{
  title = {The {{National Grasslands}}: {{Past}}, {{Present}}, and {{Future Land Management Issues}}},
  shorttitle = {The {{National Grasslands}}},
  author = {Duram, Leslie Aileen},
  year = 1995,
  month = apr,
  journal = {Rangelands},
  volume = {17},
  number = {2},
  publisher = {Society for Range Management},
  issn = {0190-0528},
  urldate = {2026-03-09},
  abstract = {This material was digitized as part of a cooperative project between the Society for Range Management, the National Agricultural Library, and the University of Arizona Libraries.},
  copyright = {http://rightsstatements.org/vocab/InC/1.0/},
  langid = {english},
  keywords = {to-read},
  annotation = {Accepted: 2020-04-02T19:29:26Z},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Duram - 1995 - The National Grasslands Past, Present, and Future Land Management Issues.pdf}
}

@article{
  title = {Small {{Farms}}, {{Externalities}}, and the {{Dust Bowl}} of the 1930s},
  author = {Hansen, Zeynep~K. and Libecap, Gary~D.},
  year = 2004,
  month = jun,
  journal = {Journal of Political Economy},
  volume = {112},
  number = {3},
  pages = {665--694},
  publisher = {The University of Chicago Press},
  issn = {0022-3808},
  doi = {10.1086/383102},
  urldate = {2026-03-09},
  abstract = {We provide a new and more complete analysis of the origins of the Dust Bowl of the 1930s, one of the most severe environmental crises in North America in the twentieth century. Severe drought and wind erosion hit the Great Plains in 1930 and lasted through 1940. There were similar droughts in the 1950s and 1970s, but no comparable level of wind erosion. We explain why. The prevalence of small farms in the 1930s limited private solutions for controlling the downwind externalities associated with wind erosion. Drifting sand from unprotected fields damaged neighboring farms. Small farmers cultivated more of their land and were less likely to invest in erosion control than larger farmers. Soil conservation districts, established by the government after 1937, helped coordinate erosion control. This ``unitized'' solution for collective action is similar to that used in other natural resource/environmental settings.},
  keywords = {to-read},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Hansen and Libecap - 2004 - Small Farms, Externalities, and the Dust Bowl of the 1930s.pdf}
}

@article{
  title = {The {{National Grasslands}}: {{Origin}} and {{Development}} in the {{Dust Bowl}}},
  shorttitle = {The {{National Grasslands}}},
  author = {Hurt, R. Douglas},
  year = 1985,
  journal = {Agricultural History},
  volume = {59},
  number = {2},
  eprint = {3742388},
  eprinttype = {jstor},
  pages = {246--259},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  urldate = {2026-03-09},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Hurt - 1985 - The National Grasslands Origin and Development in the Dust Bowl.pdf}
}

@article{
  title = {Federal {{Land Reclamation}} in the {{Dust Bowl}}},
  author = {Hurt, R. Douglas},
  year = 1986,
  journal = {Great Plains Quarterly},
  volume = {6},
  number = {2},
  eprint = {23530541},
  eprinttype = {jstor},
  pages = {94--106},
  publisher = {University of Nebraska Press},
  issn = {0275-7664},
  urldate = {2026-03-09},
  keywords = {to-read},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Hurt - 1986 - Federal Land Reclamation in the Dust Bowl.pdf}
}

@article{
  title = {The {{Dirty Thirties}}: {{A Study}} in {{Agricultural Capitalism}}},
  shorttitle = {The {{Dirty Thirties}}},
  author = {Worster, Donald},
  year = 1986,
  journal = {Great Plains Quarterly},
  volume = {6},
  number = {2},
  eprint = {23530542},
  eprinttype = {jstor},
  pages = {107--116},
  publisher = {University of Nebraska Press},
  issn = {0275-7664},
  urldate = {2026-03-09},
  keywords = {to-read},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Worster - 1986 - The Dirty Thirties A Study in Agricultural Capitalism.pdf}
}

@article{
  title = {The {{Bankhead-Jones Farm Tenant Act}}},
  author = {Maddox, James},
  year = 1937,
  month = oct,
  journal = {Law and Contemporary Problems},
  volume = {4},
  number = {4},
  pages = {434--455},
  issn = {0023-9186},
  keywords = {to-read},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Maddox - 1937 - The Bankhead-Jones Farm Tenant Act.pdf}
}

@article{
  title = {''{{Crazy Quilt Farming}} on {{Round Land}}'': {{The Great Depression}}, the {{Soil Conservation Service}}, and the {{Politics}} of {{Landscape Change}} on the {{Great Plains During}} the {{New Deal Era}}},
  shorttitle = {''{{Crazy Quilt Farming}} on {{Round Land}}''},
  author = {Maher, Neil},
  year = 2000,
  month = aug,
  journal = {Western Historical Quarterly},
  volume = {31},
  number = {3},
  pages = {319--339},
  issn = {0043-3810},
  doi = {10.2307/969963},
  urldate = {2026-03-09},
  abstract = {This article examines the interrelationship between environmental and political change on the Great Plains during the Great Depression. It illustrates how ecological change initiated in one farming community's fields, first by the Great Depression and then by the New Deal's Soil Conservation Service, had economic, social, and political influence beyond the farmers' fencerows, and ultimately reoriented local citizens toward the federal government.},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Maher - 2000 - ”Crazy Quilt Farming on Round Land” The Great Depression, the Soil Conservation Service, and the Po.pdf}
}

@article{
  title = {Revising the {{Dust Bowl}}: {{High Above}} the {{Kansas}}                         {{Grasslands}}},
  shorttitle = {Revising the {{Dust Bowl}}},
  author = {Sylvester, Kenneth M. and Rupley, Eric S. A.},
  year = 2012,
  month = jul,
  journal = {Environmental History},
  volume = {17},
  number = {3},
  pages = {603--633},
  publisher = {The University of Chicago Press},
  issn = {1084-5453},
  doi = {10.1093/envhis/ems047},
  urldate = {2026-03-09},
  abstract = {This article reconstructs land cover patterns in Depression-era Kansas from historical aerial photos and compares the locations of crop fields to areas of submarginal land identified in modern digital soil survey maps. The analysis argues that New Deal land retirement programs overestimated the degree of bad land use because they lacked the basic science to make comprehensive assessments. The findings demonstrate that the misuse of land unfit for cultivation was relatively rare across the central plains but especially in the Dust Bowl region.},
  keywords = {to-read},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Sylvester and Rupley - 2012 - Revising the Dust Bowl High Above the Kansas                         Grasslands.pdf}
}

@article{
  title = {{{USDA Forest Service Management}} of the {{National Grasslands}}},
  author = {West, Terry},
  year = 1990,
  journal = {Agricultural History},
  volume = {64},
  number = {2},
  eprint = {3743799},
  eprinttype = {jstor},
  pages = {86--98},
  publisher = {Agricultural History Society},
  issn = {0002-1482},
  urldate = {2026-03-09},
  keywords = {to-read},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/West - 1990 - USDA Forest Service Management of the National Grasslands.pdf}
}

@article{
  title = {A {{Place}} for {{Stories}}: {{Nature}}, {{History}}, and {{Narrative}}},
  shorttitle = {A {{Place}} for {{Stories}}},
  author = {Cronon, William},
  year = 1992,
  journal = {The Journal of American History},
  volume = {78},
  number = {4},
  eprint = {2079346},
  eprinttype = {jstor},
  pages = {1347--1376},
  publisher = {[Oxford University Press, Organization of American Historians]},
  issn = {0021-8723},
  doi = {10.2307/2079346},
  urldate = {2026-04-07},
  file = {/Users/jheppler/Zotero/storage/4VGHL4EG/Cronon - 1992 - A Place for Stories Nature, History, and Narrative.pdf}
}

@article{
  title = {The {{Winning}} of the {{West}}: {{The Expansion}} of the {{Western Sioux}} in the {{Eighteenth}} and {{Nineteenth Centuries}}},
  shorttitle = {The {{Winning}} of the {{West}}},
  author = {White, Richard},
  year = 1978,
  journal = {The Journal of American History},
  volume = {65},
  number = {2},
  eprint = {1894083},
  eprinttype = {jstor},
  pages = {319--343},
  publisher = {[Oxford University Press, Organization of American Historians]},
  issn = {0021-8723},
  doi = {10.2307/1894083},
  urldate = {2026-04-07},
  file = {/Users/jheppler/Zotero/storage/79CB6E65/White - 1978 - The Winning of the West The Expansion of the Western Sioux in the Eighteenth and Nineteenth Centuri.pdf}
}

@article{
  title = {Bison {{Ecology}} and {{Bison Diplomacy}}: {{The Southern Plains}} from 1800 to 1850},
  shorttitle = {Bison {{Ecology}} and {{Bison Diplomacy}}},
  author = {Flores, Dan},
  year = 1991,
  journal = {The Journal of American History},
  volume = {78},
  number = {2},
  eprint = {2079530},
  eprinttype = {jstor},
  pages = {465--485},
  publisher = {[Oxford University Press, Organization of American Historians]},
  issn = {0021-8723},
  doi = {10.2307/2079530},
  urldate = {2026-04-07},
  file = {/Users/jheppler/Library/CloudStorage/Dropbox/80-89 Zotero/81 PDF/Flores - 1991 - Bison Ecology and Bison Diplomacy The Southern Plains from 1800 to 1850.pdf}
}

@article{
  title = {The {{Future}} of the {{Great Plains Re-Visited}}},
  author = {White, Gilbert F},
  year = 1986,
  journal = {Great Plains Quarterly},
  volume = {6},
  langid = {english},
  file = {/Users/jheppler/Documents/Academia/pdfs/White - 1986 - The Future of the Great Plains Re-Visited.pdf}
}
