@book{
  title = {Federal {{Land}}, {{Western Anger}}: {{The Sagebrush Rebellion}} and {{Environmental Politics}}},
  shorttitle = {Federal {{Land}}, {{Western Anger}}},
  author = {Cawley, R. McGreggor},
  year = 1993,
  publisher = {University Press of Kansas},
  abstract = {In 1979 the Nevada state legislature passed a bill providing for state control of certain lands within the state boundaries under the administration of the Bureau of Land Management. Arizona, New Mexico, Utah, and Wyoming immediately followed suit. Public land users reacted swiftly and the Sagebrush Rebellion was on.  Westerners, driven by the sheer size of the federal estate (99 percent of BLM lands are located in twelve western states) and angered by what they perceived as undue influence by the environmental movement on federal policies, sought to protect and control the resource and recreational use of public lands that they deemed essential to their state economies.  In this book, R. McGreggor Cawley objectively investigates the Rebellion, looking at the driving force behind the movement, the strategies used by the Rebels, and the consequences of the controversy. He examines how the definitions of key federal land management concepts, such as conservation, influenced policymaking and explores tensions that pitted the West against other regions and the federal government.  In the process, he analyzes James Watt's beleaguered tenure as secretary of the interior and the Reagan administration's proposal to sell federal lands and shows how the conflict created an unexpected division within the environmental movement.  Going beyond the Rebellion, Cawley offers provocative interpretation of events in federal land policy from the 1960s to the 1990s and establishes a framework for assessing future developments in federal land policy.},
  googlebooks = {o\_cOAQAAMAAJ},
  isbn = {978-0-7006-0613-9},
  langid = {english},
  keywords = {Business & Economics / Real Estate / General,Nature / Environmental Conservation & Protection,Political Science / General}
}

@book{
  title = {This {{Land Is My Land}}: {{Rebellion}} in the {{West}}},
  shorttitle = {This {{Land Is My Land}}},
  author = {Skillen, James R.},
  year = 2020,
  publisher = {Oxford University Press},
  abstract = {Among American conservatives, the right to own property free from the meddling hand of the state is one of the most sacred rights of all. But the in the American West, the federal government owns and oversees vast patches of land, complicating the narrative of western individualism and privateproperty rights. Hence anti-federal government sentiment, often in the name of private property rights, has animated conservative politics in the West for decades upon decades.In This Land Is My Land, James R. Skillen tells the story of conservative rebellion against federal land management in the America West over the last forty years, which has ranged from legal action to armed confrontations. He traces the most recent waves of conservative rebellion against federalland authority - the Sagebrush Rebellion (1979-1982), the War for the West (1991-2000), and the Patriot Rebellion (2009-2016) - and shows how they evolved from a regional rebellion waged by westerners with material interests in federal lands to a national rebellion against the federal administrativestate. Cumulatively, Skillen's account explains how the civil religion and constitutional nationalism in which ranchers, miners, and other traditional federal land users became powerful symbols of conservative American and how federal land issues became inseparably linked to property rights, gunrights, and religious express.Not just a book about property rights battles over western lands, This Land is My Land reveals how evolving rebellions in the west provide insight for understanding the conservative coalition that elected President Donald J. Trump in 2016.},
  googlebooks = {URT0DwAAQBAJ},
  isbn = {978-0-19-750069-9},
  langid = {english},
  keywords = {Business & Economics / Real Estate / General,Political Science / Public Policy / City Planning & Urban Development,Political Science / Public Policy / Environmental Policy}
}

@book{
  title = {Sagebrush {{Empire}}: {{How}} a {{Remote Utah County Became}} the {{Battlefront}} of {{American Public Lands}}},
  shorttitle = {Sagebrush {{Empire}}},
  author = {Thompson, Jonathan P.},
  year = 2021,
  month = aug,
  publisher = {Torrey House Press},
  abstract = {"Thompson's investigative chops are impressive." ---SIERRA MAGAZINE San Juan County, Utah, contains some of the most spectacular landscapes in the world, rich in natural wonders and Indigenous culture and history. But it's also long been plagued with racism, bitterness, and politics as twisted as the beckoning canyons. In 2017, en route to the Valley of the Gods with his spouse, a Colorado man closed the gate on a corral. Two weeks later, the couple was facing felony charges. Award--winning journalist Jonathan P. Thompson places the case in its fraught historical context and---alongside personal stories from a life shaped by slickrock and sagebrush---shows why this corner of the western United States has been at the center of the American public lands wars for over a century.},
  googlebooks = {V5EtEAAAQBAJ},
  isbn = {978-1-948814-45-4},
  langid = {english},
  keywords = {History / United States / 21st Century,History / United States / State & Local / West (AK CA CO HI ID MT NV UT WY),Nature / Environmental Conservation & Protection,Political Science / American Government / Local,Social Science / Sociology / Rural}
}

@book{
  title = {American {{Zion}}: {{Cliven Bundy}}, {{God}} \& {{Public Lands}} in the {{West}}},
  shorttitle = {American {{Zion}}},
  author = {Quammen, Betsy Gaines},
  year = 2020,
  month = mar,
  publisher = {Torrey House Press},
  abstract = {"A deep, fascinating dive into a uniquely American brand of religious zealotry that poses a grave threat to our national parks, wilderness areas, wildlife sanctuaries, and other public lands. It also happens to be a delight to read." ---JON KRAKAUER American Zion is the story of the Bundy family, famous for their armed conflicts in the West. With an antagonism that goes back to the very first Mormons who fled the Midwest for the Great Basin, they hold a sense of entitlement that confronts both law and democracy. Today their cowboy confrontations threaten public lands, wild species, and American heritage. BETSY GAINES QUAMMEN is a historian and conservationist. She received a doctorate in Environmental History from Montana State University in 2017, her dissertation focusing on Mormon settlement and public land conflicts. After college in Colorado, caretaking for a bed and breakfast in Mosier, Oregon, and serving breakfasts at a cafe in Kanab, Utah, Betsy has settled in Bozeman, Montana, where she now lives with her husband, writer David Quammen, three huge dogs, an overweight cat, and a pretty big python named Boots.},
  googlebooks = {JNjODwAAQBAJ},
  isbn = {978-1-948814-15-7},
  langid = {english},
  keywords = {History / Indigenous Peoples of the Americas,History / United States / State & Local / West (AK CA CO HI ID MT NV UT WY),Nature / Environmental Conservation & Protection,Religion / Christianity / Church of Jesus Christ of Latter-day Saints (Mormon),Religion / Religion Politics & State}
}

@book{
  title = {Ronald {{Reagan}} and the {{Public Lands}}: {{America}}'s {{Conservation Debate}}, 1979-1984},
  shorttitle = {Ronald {{Reagan}} and the {{Public Lands}}},
  author = {Short, Calvin Brant},
  year = 1989,
  publisher = {Texas A\&M University Press},
  abstract = {The federal government holds a vast domain of American land. Does it hold these acres in trust for future generations and for the planet itself? Or does it hold them as a resource for economic development and growth? Indeed, should it hold them at all? These questions became a focal point for New Right politics in the 1980 presidential election that brought Ronald Reagan into the White House. The Sagebrush Rebellion and the New Right attempted to convince the public that environmentalism threatened the nation's wellbeing. Environmentalists sought new ground for fighting back.In this cogent analysis of the public lands debate, Brant Short looks at the New Right's positions and the strategies for advancing them, the origins of dissatisfaction in the Sagebrush Rebellion, and the opposition that arose as a new conservation consensus was formed.Short's approach places the contemporary conservation debate clearly within the context of environmental issues that have confronted Americans throughout our history. The perspective he offers on recurring rhetorical strategies illuminates the continuing schism over how our public lands should be used and maintained.},
  googlebooks = {zg3tAAAAMAAJ},
  isbn = {978-0-89096-411-8},
  langid = {english},
  keywords = {Political Science / American Government / General,Political Science / International Relations / Arms Control}
}

@book{
  title = {This {{Land}}: {{How Cowboys}}, {{Capitalism}}, and {{Corruption Are Ruining}} the {{American West}}},
  shorttitle = {This {{Land}}},
  author = {Ketcham, Christopher},
  year = 2020,
  month = jul,
  publisher = {Penguin},
  abstract = {``A big, bold book about public lands . . . The~Desert Solitaire~of our time.'' ---Outside~A hard-hitting look at the battle now raging over the fate of the public lands in the American West--and a plea for the protection of these last wild placesThe public lands of the western United States comprise some 450 million acres of grassland, steppe land, canyons, forests, and mountains. It's an American commons, and it is under assault as never before.Journalist Christopher Ketcham has been documenting the confluence of commercial exploitation and governmental misconduct in this region for over a decade. His revelatory book takes the reader on a journey across these last wild places, to see how capitalism is killing our great commons. Ketcham begins in Utah, revealing the environmental destruction caused by unregulated public lands livestock grazing, and exposing rampant malfeasance in the federal land management agencies, who have been compromised by the profit-driven livestock and energy interests they are supposed to regulate. He then turns to the broad effects of those corrupt politics on wildlife. He tracks the Department of Interior's failure to implement and enforce the Endangered Species Act--including its stark betrayal of protections for the grizzly bear and the sage grouse--and investigates the destructive behavior of U.S. Wildlife Services in their shocking mass slaughter of animals that threaten the livestock industry. Along the way, Ketcham talks with ecologists, biologists, botanists, former government employees, whistleblowers, grassroots environmentalists and other citizens who are fighting to protect the public domain for future generations. This Land is a colorful muckraking journey--part Edward Abbey, part Upton Sinclair--exposing the rot in American politics that is rapidly leading to the sell-out of our national heritage. The book ends with Ketcham's vision of ecological restoration for the American West: freeing the trampled, denuded ecosystems from the effects of grazing, enforcing the laws already in place to defend biodiversity, allowing the native species of the West to recover under a fully implemented Endangered Species Act, and establishing vast stretches of public land where there will be no development at all, not even for recreation.},
  googlebooks = {RVX4DwAAQBAJ},
  isbn = {978-0-7352-2099-7},
  langid = {english},
  keywords = {History / United States / State & Local / West (AK CA CO HI ID MT NV UT WY),Nature / Endangered Species,Nature / Environmental Conservation & Protection}
}

@book{
  title = {Sagebrush {{Rebel}}: {{Reagan}}'s {{Battle}} with {{Environmental Extremists}} and {{Why It Matters Today}}},
  shorttitle = {Sagebrush {{Rebel}}},
  author = {Pendley, William Perry},
  year = 2013,
  month = jul,
  publisher = {{Simon and Schuster}},
  abstract = {The fascinating story of how Ronald Reagan, self-proclaimed "sagebrush rebel," took his revolutionary energy policies to Washington and revitalized the American economy.Governor Reagan, with his unbridled faith in American ingenuity, creativity, and know-how and his confidence in the free-enterprise system, believed the United States would ``transcend'' the Soviet Union. To do so, however, President Reagan had to revive and revitalize an American economy reeling from a double-digit trifecta (unemployment, inflation, and interest rates), and he knew the economy could not grow without reliable sources of energy that America had in abundance.The environmental movement was in its ascendancy and had persuaded Congress to enact a series of well-intentioned laws that posed threats of great mischief in the hands of covetous bureaucrats, radical groups, and activist judges. A conservationist and an environmentalist, Ronald Reagan believed in being a good steward. More than anything else, however, he believed in people; specifically, for him, people were part of the ecology as well. That was where the split developed.William Perry Pendley, a former member of the Reagan administration and author of some of Reagan's most sensible energy and environmental policies, tells the gripping story of how Reagan fought the new wave of anti-human environmentalists and managed to enact laws that protected nature while promoting the prosperity and freedom of man---saving the American economy in the process.},
  googlebooks = {TL8CTTag8aAC},
  isbn = {978-1-62157-181-0},
  langid = {english},
  keywords = {Political Science / Political Ideologies / Conservatism & Liberalism}
}

@book{
  title = {Western {{Public Lands}} and {{Environmental Politics}}},
  author = {Davis, Charles},
  year = 2001,
  month = jan,
  publisher = {Avalon Publishing},
  abstract = {Beset by competing interests, efforts by federal agencies, Congress, and the courts to balance ecological and economic values in the development of federal land policies have produced a wide range of outcomes. This revised and updated volume of Western Public Lands and Environmental Politics examines the interplay between political organizations, interest groups, economic conditions, and demographic shifts, offering an explanation of changes in policies during this period that affected the management of rangeland, timber, energy, mineral, and wilderness resources. The book includes an entirely new chapter on wildlife policy and a review of different federal programs affecting public lands. It will be of interest to students and scholars of environmental politics and policy, natural resource management, public policy, and environmental history as well as to the general reader.},
  googlebooks = {mZcRhgPhrGIC},
  isbn = {978-0-7867-5244-7},
  langid = {english},
  keywords = {Political Science / General,Political Science / Public Policy / Environmental Policy,Political Science / Public Policy / General}
}

@book{
  title = {Chosen {{Country}}: {{A Rebellion}} in the {{West}}},
  shorttitle = {Chosen {{Country}}},
  author = {Pogue, James},
  year = 2018,
  month = may,
  publisher = {{Henry Holt and Company}},
  abstract = {"Whoever you are, whatever side you're on, if you care about the American west and what's happening to it, read this book."---Caroline Fraser, Pulitzer Prize-winning author of Prairie FiresAn extraordinary inside look at America's militia movement that shows a country at the crossroads of class, culture, and insurrection.In a remote corner of Oregon, James Pogue found himself at the heart of a rebellion. Granted unmatched access by Ammon Bundy to the armed occupation of the Malheur National Wildlife Refuge, Pogue met ranchers and militiamen ready to die fighting the federal government.He witnessed the fallout of communities riven by politics and the danger (and allure) of uncompromising religious belief. The occupation ended in the shooting death of one rancher, the imprisonment of dozens more, and a firestorm over the role of government that engulfed national headlines. In a raw and restless narrative that roams the same wild terrain as his literary forebears Edward Abbey and Hunter S. Thompson, Pogue's Chosen Country examines the underpinnings of this rural uprising and struggles to reconcile diverging ideas of freedom, tracing a cultural fault line that spans the nation.},
  googlebooks = {2ZNUDwAAQBAJ},
  isbn = {978-1-250-16912-9},
  langid = {english},
  keywords = {Nature / Environmental Conservation & Protection,Political Science / Political Ideologies / Radicalism,Social Science / Sociology / Rural}
}

@book{
  title = {Green {{Backlash}}: {{The History}} and {{Politics}} of the {{Environmental Opposition}} in the {{U}}.{{S}}.},
  shorttitle = {Green {{Backlash}}},
  author = {Switzer, Jacqueline Vaughn and Vaughn, Jacqueline},
  year = 1997,
  publisher = {Lynne Rienner Publishers},
  abstract = {Demonstrates that contemporary forms of opposition to the environmental movement and environmental protection have a common, traceable ancestry in resistance against federal resource policies in the West. Identifies the changing role of the federal government in its natural resource policies, looking at rivalries between different agencies. Analyzes environmental opposition from a political perspective to explain how it fits into a larger political process, examining tactics used by business and grassroots groups in the environmental opposition and groups' linkages to philosophical and ideological agendas such as the modern conservative and libertarian movements. For activists and scholars. Annotation copyrighted by Book News, Inc., Portland, OR},
  googlebooks = {qQvfIxH7nyEC},
  isbn = {978-1-55587-635-7},
  langid = {english},
  keywords = {Political Science / Public Policy / Environmental Policy}
}

@book{
  title = {Cities, {{Sagebrush}}, and {{Solitude}}: {{Urbanization}} and {{Cultural Conflict}} in the {{Great Basin}}},
  shorttitle = {Cities, {{Sagebrush}}, and {{Solitude}}},
  author = {Judd, Dennis R. and Witt, Stephanie L.},
  year = 2015,
  month = mar,
  publisher = {University of Nevada Press},
  abstract = {Cities, Sagebrush, and Solitude explores the transformation of the largest desert in North America, the Great Basin, into America's last urban frontier. In recent decades Las Vegas, Reno, Salt Lake City, and Boise have become the anchors for sprawling metropolitan regions. This population explosion has been fueled by the maturing of Las Vegas as the nation's entertainment capital, the rise of Reno as a magnet for multitudes of California expatriates, the development of Salt Lake City's urban corridor along the Wasatch Range, and the growth of Boise's celebrated high-tech economy and hip urban culture.  The blooming of cities in a fragile desert region poses a host of environmental challenges. The policies required to manage their impact, however, often collide with an entrenched political culture that has long resisted cooperative or governmental effort. The alchemical mixture of three ingredients---cities, aridity, and a libertarian political outlook---makes the Great Basin a compelling place to study. This book addresses a pressing question: Are large cities ultimately sustainable in such a fragile environment?},
  googlebooks = {tGyVDwAAQBAJ},
  isbn = {978-0-87417-970-5},
  langid = {english},
  keywords = {History / United States / State & Local / West (AK CA CO HI ID MT NV UT WY),Nature / Environmental Conservation & Protection,Social Science / General,Social Science / Sociology / Urban}
}

@book{
  title = {Open {{Spaces}}, {{Open Rebellions}}: {{The War Over America}}'s {{Public Lands}}},
  shorttitle = {Open {{Spaces}}, {{Open Rebellions}}},
  author = {Makley, Michael J.},
  year = 2017,
  publisher = {University of Massachusetts Press},
  abstract = {In the spring of 2014, rancher Cliven Bundy and his armed supporters engaged in a standoff with Bureau of Land Management agents, and once again, the federal management of public lands was in the national spotlight. The conflict arose because Bundy had not paid required grazing fees and a federal judge ordered the confiscation of his cattle. The ensuing media coverage highlighted information that may have surprised those outside the rural West: the federal government manages 640 million acres of public land, with over 90 percent of it in the West.In Open Spaces, Open Rebellions, Michael J. Makley offers a succinct and compelling history of the federal government's management of public lands. As Makley reveals, beginning in the nineteenth century and continuing to the present day, debates over how best to balance the use of these lands by the general public, fee-paying ranchers, and resource developers have always been complex and contentious. Indeed, these debates have often been met with demands for privatization or state control, best exemplified by the Sagebrush Rebellion of the 1980s and the 2016 occupation of Oregon's Malheur National Wildlife Refuge.},
  googlebooks = {eUPRtAEACAAJ},
  isbn = {978-1-62534-314-7},
  langid = {english}
}

@book{
  title = {The {{Promise}} of {{Wilderness}}: {{American Environmental Politics}} since 1964},
  shorttitle = {The {{Promise}} of {{Wilderness}}},
  author = {Turner, James Morton},
  year = 2012,
  month = aug,
  publisher = {University of Washington Press},
  abstract = {From Denali's majestic slopes to the Great Swamp of central New Jersey, protected wilderness areas make up nearly twenty percent of the parks, forests, wildlife refuges, and other public lands that cover a full fourth of the nation's territory. But wilderness is not only a place. It is also one of the most powerful and troublesome ideas in American environmental thought, representing everything from sublime beauty and patriotic inspiration to a countercultural ideal and an overextension of government authority.The Promise of Wilderness examines how the idea of wilderness has shaped the management of public lands since the passage of the Wilderness Act in 1964. Wilderness preservation has engaged diverse groups of citizens, from hunters and ranchers to wildlife enthusiasts and hikers, as political advocates who have leveraged the resources of local and national groups toward a common goal. Turner demonstrates how these efforts have contributed to major shifts in modern American environmental politics, which have emerged not just in reaction to a new generation of environmental concerns, such as environmental justice and climate change, but also in response to changed debates over old conservation issues, such as public lands management. He also shows how battles over wilderness protection have influenced American politics more broadly, fueling disputes over the proper role of government, individual rights, and the interests of rural communities; giving rise to radical environmentalism; and playing an important role in the resurgence of the conservative movement, especially in the American West.Watch the book trailer: https://www.youtube.com/watch?v=Jsq-6LAeYKk},
  googlebooks = {CPyOzFHqBGIC},
  isbn = {978-0-295-80422-4},
  langid = {english},
  keywords = {History / United States / 20th Century,Political Science / Public Policy / Environmental Policy,Technology & Engineering / Agriculture / Forestry}
}

@book{
  title = {The {{Other Rights Revolution}}: {{Conservative Lawyers}} and the {{Remaking}} of {{American Government}}},
  shorttitle = {The {{Other Rights Revolution}}},
  author = {Decker, Jefferson},
  year = 2016,
  month = aug,
  publisher = {Oxford University Press},
  abstract = {In 1973, a group of California lawyers formed a non-profit, public-interest legal foundation dedicated to defending conservative principles in court. Calling themselves the Pacific Legal Foundation, they declared war on the U.S. regulatory state--the sets of rules, legal precedents, and bureaucratic processes that govern the way Americans do business. Believing that the growing size and complexity of government regulations threatened U.S. economy and infringed on property rights, Pacific Legal Foundation began to file a series of lawsuits challenging the government's power to plan the use of private land or protect environmental qualities. By the end of the decade, they had been joined in this effort by spin-off legal foundations across the country. The Other Rights Revolution explains how a little-known collection of lawyers and politicians--with some help from angry property owners and bulldozer-driving Sagebrush Rebels--tried to bring liberal government to heel in the final decades of the twentieth century. Decker demonstrates how legal and constitutional battles over property rights, preservation, and the environment helped to shape the political ideas and policy agendas of modern conservatism. By uncovering the history--including the regionally distinctive experiences of the American West--behind the conservative mobilization in the courts, Decker offers a new interpretation of the Reagan-era right.},
  googlebooks = {U3HADAAAQBAJ},
  isbn = {978-0-19-046732-6},
  langid = {english},
  keywords = {Law / Legal History,Political Science / Political Ideologies / Conservatism & Liberalism,Political Science / Political Process / Political Advocacy,Political Science / Public Policy / General}
}

@book{
  title = {Bridging the {{Distance}}: {{Common Issues}} of the {{Rural West}}},
  shorttitle = {Bridging the {{Distance}}},
  author = {Danbom, David B.},
  year = 2015,
  publisher = {University of Utah Press},
  abstract = {Bridging the Distance examines a number of the problems and prospects of the rural West that have largely been neglected by scholars. The issues are considered in four sections--Defining the Rural West, Community, Economy, and Land Use--each with an introduction by editor David Danbom. The essays highlight factors that set the region apart from the rest of the country and provide varied perspectives on challenges faced by those living in often isolated areas. Contributors cover matters such as a hazing incident that divided a small Colorado town and the effects of media coverage; challenges in areas of Montana and Wyoming where the ideas of new exurbanites regarding natural resources differ from those of long-time residents; conflict between surface water and ground water users in Colorado, Kansas, and Nebraska; and the shortcomings of health care among Latino immigrants in rural California. Essays on rural economy suggest how states can better use fiscal policies to advance long-term economic health and how resources can be exploited in ways that are both environmentally and economically sustainable. On the question of land use, one essay shares the viewpoint of a ranching family in Nevada that has long struggled with the government over grazing cattle on federal lands. Another examines the case of the Goshute Indians of Skull Valley, whose efforts to use their reservation for nuclear waste storage roused the ire of the state of Utah. The essays in Bridging the Distance are fresh, informative, and insightful examinations of the complex problems facing the rural West. This is a book that will spur both conversations and the search for solutions.},
  googlebooks = {Mvp3rgEACAAJ},
  isbn = {978-1-60781-455-9},
  langid = {english},
  keywords = {History / United States / State & Local / West (AK CA CO HI ID MT NV UT WY),Social Science / Anthropology / Cultural & Social}
}

@book{
  title = {Utah in the {{Twentieth Century}}},
  author = {Cannon, Brian Q. and Embry, Jessie L.},
  year = 2009,
  month = jun,
  publisher = {University Press of Colorado},
  abstract = {The twentieth could easily be Utah's most interesting, complex century, yet popular ideas of what is history seem mired in the nineteenth. One reason may be the lack of readily available writing on more recent Utah history. This collection of essays shifts historical focus forward to the twentieth, which began and ended with questions of Utah's fit with the rest of the nation. In between was an extended period of getting acquainted in an uneasy but necessary marriage, which was complicated by the push of economic development and pull of traditional culture, demand for natural resources from a fragile and scenic environment, and questions of who governs and how, who gets a vote, and who controls what is done on and to the contested public lands. Outside trade and a tourist economy increasingly challenged and fed an insular society. Activists left and right declaimed constitutional liberties while Utah's Native Americans become the last enfranchised in the nation. Proud contributions to national wars contrasted with denial of deep dependence on federal money; the skepticism of provocative writers, with boosters eager for growth; and reflexive patriotism somehow bonded to ingrained distrust of federal government.},
  googlebooks = {7W3gCwAAQBAJ},
  isbn = {978-0-87421-745-2},
  langid = {english},
  keywords = {History / General,History / United States / 20th Century,History / United States / State & Local / West (AK CA CO HI ID MT NV UT WY)}
}

@book{
  title = {Lasso the {{Wind}}: {{Away}} to the {{New West}}},
  shorttitle = {Lasso the {{Wind}}},
  author = {Egan, Timothy},
  year = 2009,
  month = sep,
  publisher = {Knopf Doubleday Publishing Group},
  abstract = {A New York Times Notable Book of the YearWinner of the Mountains and Plains Book Seller's Association Award"Sprawling in scope. . . . Mr. Egan uses the past powerfully to explain and give dimension to the present." --The New York Times"Fine reportage . . . honed and polished until it reads more like literature than journalism." --Los Angeles Times"They have tried to tame it, shave it, fence it, cut it, dam it, drain it, nuke it, poison it, pave it, and subdivide it," writes Timothy Egan of the West; still, "this region's hold on the American character has never seemed stronger." In this colorful and revealing journey through the eleven states west of the 100th meridian, Egan, a third-generation westerner, evokes a lovely and troubled country where land is religion and the holy war between preservers and possessors never ends.Egan leads us on an unconventional, freewheeling tour: from America's oldest continuously inhabited community, the Ancoma Pueblo in New Mexico, to the high kitsch of Lake Havasu City, Arizona, where London Bridge has been painstakingly rebuilt stone by stone; from the fragile beauty of Idaho's Bitterroot Range to the gross excess of Las Vegas, a city built as though in defiance of its arid environment. In a unique blend of travel writing, historical reflection, and passionate polemic, Egan has produced a moving study of the West: how it became what it is, and where it is going."The writing is simply wonderful. From the opening paragraph, Egan seduces the reader. . . . Entertaining, thought provoking." --The Arizona Daily Star Weekly"A western breeziness and love of open spaces shines through Lasso the Wind. . . . The writing is simple and evocative." --The Economist},
  isbn = {978-0-307-55730-8},
  langid = {english},
  keywords = {History / United States / 20th Century,History / United States / State & Local / General,Travel / United States / West / General}
}

@book{
  title = {The {{Angry West}}: {{A Vulnerable Land}} and {{Its Future}}},
  shorttitle = {The {{Angry West}}},
  author = {Lamm, Richard D. and McCarthy, Michael},
  year = 1982,
  publisher = {Houghton Mifflin},
  abstract = {The governor of Colorado warns against wholesale, unregulated strip mining in the American West, citing environmental destruction, pollution, increased crime and poverty, and inevitable ghost towns and advising on how to avoid disaster},
  googlebooks = {rtqfAAAAIAAJ},
  isbn = {978-0-395-32066-2},
  langid = {english},
  keywords = {Business & Economics / General}
}

@book{
  title = {Wilderness {{Preservation}} and the {{Sagebrush Rebellions}}},
  author = {Graf, William L.},
  year = 1990,
  publisher = {Rowman \& Littlefield},
  abstract = {To find more information about Rowman and Littlefield titles, please visit www.rowmanlittlefield.com.},
  googlebooks = {1rksAQAAMAAJ},
  isbn = {978-0-8476-7420-6},
  langid = {english},
  keywords = {Business & Economics / Real Estate / General,Nature / Environmental Conservation & Protection,Science / Environmental Science}
}

@book{
  title = {Locking {{Up}} the {{Range}}: {{Federal Land Controls}} and {{Grazing}}},
  shorttitle = {Locking {{Up}} the {{Range}}},
  author = {Libecap, Gary D.},
  year = 1981,
  publisher = {Pacific Institute for Public Policy Research},
  googlebooks = {Fu8\_kOaTvK8C},
  isbn = {978-0-88410-382-0},
  langid = {english},
  keywords = {Political Science / General}
}

@book{
  title = {Revolution on the {{Range}}: {{The Rise}} of a {{New Ranch}} in the {{American West}}},
  shorttitle = {Revolution on the {{Range}}},
  author = {White, Courtney},
  year = 2012,
  month = sep,
  publisher = {Island Press},
  abstract = {In the final decade of the twentieth century, the American West was at war. Battle lines had hardened, with environmentalists squarely on one side of the fence, and ranchers on the other. By the mid-1990s, debates over the region's damaged land had devolved into political wrangling, bitter lawsuits, and even death-threats. Conventional wisdom told us those who wanted to work the land and those who wanted to protect it had fundamentally different---and irreconcilable---values.  In Revolution on the Range, Courtney White challenges that truism, heralding stories from a new American West where cattle and conservation go hand in hand. He argues that ranchers and environmentalists have more in common than they've typically admitted: a love of wildlife, a deep respect for nature, and a strong allergic reaction to suburbanization. The real conflict has not been over ethics, but approaches. Today, a new brand of ranching is bridging the divide by mimicking nature while still turning a profit.  Westerners are literally reinventing the ranch by confronting their own assumptions about nature, profitability, and each other. Ranchers are learning that new ideas can actually help preserve traditional lifestyles. Environmentalists are learning that protected landscapes aren't always healthier than working ones. White, a self-proclaimed middle-class city boy, has learned there's more to ranching than grit and cowboy boots.  The author's own transformation from conflict-oriented environmentalist to radical centrist mirrors the change sweeping the region. As ranchers and environmentalists find common cause, they're discovering new ways to live on---and preserve---the land they both love. Revolution on the Range is the story of that journey, and a heartening vision of the new American West.},
  googlebooks = {kMuZHQX\_UxUC},
  isbn = {978-1-61091-104-7},
  langid = {english},
  keywords = {Nature / Environmental Conservation & Protection,Nature / General}
}

@book{
  title = {U.{{S}}. {{Forest Service Grazing}} and {{Rangelands}}: {{A History}}},
  shorttitle = {U.{{S}}. {{Forest Service Grazing}} and {{Rangelands}}},
  author = {Rowley, William D.},
  year = 1985,
  publisher = {Texas A\&M University Press},
  abstract = {The early luxury of free forage on unclaimed western public domain allowed the building of fortunes in cattle and sheep and offered opportunities to successive waves of settlement. But the western public lands could not last. The range became overgrazed, overstocked, overcrowded. Animals were lost, much range was irreversible damaged, and even violence occurred as cowmen, sheepmen, and settlers competed for the best forage.Congress intervened by designating the U.S. Forest Service as the pioneer grazing control agency. The Forest Service's controls represent not only attempts to protect a resource but also a social experiment designed to prevent the monopolization of rangelands by large outfits and to encourage small enterprises.The Forest Service has become the undisputed leader in bringing order, rationality, and economic use to the range resources under government supervision. The problems and continuing challenges of the task emerge in these pages.},
  googlebooks = {5AUpAQAAMAAJ},
  isbn = {978-0-89096-218-3},
  langid = {english},
  keywords = {Political Science / General}
}

@book{
  title = {The {{Bureau}} of {{Reclamation}}: {{From Developing}} to {{Managing Water}}, 1945-2000},
  shorttitle = {The {{Bureau}} of {{Reclamation}}},
  author = {Rowley, William D.},
  year = 2006,
  publisher = {Bureau of Reclamation, U.S. Department of the Interior},
  googlebooks = {Om5DlgnoPJwC},
  isbn = {978-0-16-081830-1},
  langid = {english}
}

@incollection{
  title = {Vulnerable {{Harvests}}: {{Agricultural Risk}} and {{Environmental Hazard}} in the {{Modern Great Plains West}}},
  shorttitle = {Vulnerable {{Harvests}}},
  booktitle = {The {{North American West}} in the {{Twenty-First Century}}},
  author = {Vail, David D.},
  editor = {Rensink, Brenden W.},
  year = 2022,
  eprint = {j.ctv2x1nrnj.7},
  eprinttype = {jstor},
  pages = {29--56},
  publisher = {University of Nebraska Press},
  doi = {10.2307/j.ctv2x1nrnj.7},
  urldate = {2023-02-16},
  abstract = {The modern Great Plains West is a region at risk. In the first two decades of the twenty-first century, states such as Nebraska, Kansas, and Colorado experienced some of their most substantial droughts, floods, fires, blizzards, and severe storms on record.{$^1$} Many plains communities in these states have followed similar crisis response strategies. Local volunteers join emergency response personnel to address the immediate threats to their towns, fields, and irrigation systems. Next, city officials work with state coordination teams to help storm victims, offering emergency services, shelter, and counseling. Then federal agencies such as the Federal Emergency Management Agency team},
  isbn = {978-1-4962-3043-0}
}

@book{
  title = {On {{The Great Plains}}: {{Agriculture And Environment}}},
  shorttitle = {On {{The Great Plains}}},
  author = {Cunfer, Geoff},
  year = 2005,
  publisher = {Texas A\&M University Press},
  abstract = {Depending on who is telling it, the history of Euro-American farmers on the Great Plains has been a story of either agricultural triumph or ecological failure--an optimistic tale of taming nature for human purposes or a dire account of disrupting nature and suffering the environmental consequences. In both stories, human beings dominate the narrative, whether as subduers or as destroyers of the natural processes that define this grassland ecosystem.  In On the Great Plains, author Geoff Cunfer poses an alternative scenario: that people were not the masters of nature on the Great Plains. Land use in America's vast interior prairies has stayed remarkably stable throughout the twentieth century, changing little as droughts came and went, as farmers shifted from horses to tractors, and as federal subsidies and fluctuating crop prices transformed the economics of farming. An equilibrium between natural and human forces emerged as farmers plowed and planted the same amount of cropland during most of this period, maintaining two thirds of the Great Plains in unplowed, native vegetation. Even the Dust Bowl of the 1930s was a "temporary disruption in a stable system" that may be considered sustainable.  To support his theory, Cunfer looks at the entire Great Plains (450 counties in ten states), tapping historical agricultural census data paired with GIS mapping to illuminate land use on the Great Plains over 130 years. Coupled with several community and family case studies, this database allows Cunfer to track plowing and grazing practices, crop choices, technological advances, nutrient systems, and weather, soil, and drought conditions to reassess the interaction between farmers and nature in the Great Plains agricultural landscape.  Combining the readability of evocative local history with the explanatory power of systematic regional analysis, On the Great Plains makes a compelling argument for those interested in wester, environmental, and agricultural history, grassland management, and the geography and demography of the Great Plains.},
  googlebooks = {\_\_01fkRdOcEC},
  isbn = {978-1-58544-401-4},
  langid = {english},
  keywords = {Nature / Environmental Conservation & Protection,Technology & Engineering / Agriculture / General}
}

@incollection{
  title = {Introduction},
  booktitle = {The {{Great Plains}}, {{Second Edition}}},
  author = {Graybill, Andrew R. and Webb, Walter Prescott and Graybill, Andrew R.},
  year = 2022,
  edition = {2},
  eprint = {j.ctv2mgg2w7.3},
  eprinttype = {jstor},
  pages = {ix-xxxvii},
  publisher = {University of Nebraska Press},
  doi = {10.2307/j.ctv2mgg2w7.3},
  urldate = {2023-02-16},
  abstract = {The first review of Walter Prescott Webb's  \emph{The Great Plains}  was damning, and Webb himself was partly to blame. Upon the book's release in the summer of 1931, Webb sent a copy to a friend who wrote for multiple Texas newspapers, hoping that readers in his native Lone Star State would take notice. Instead the critic dismissed the book as based on secondary sources and devoid of fresh observations.{$^1$} But Webb's surprise and irritation abated that fall when the  \emph{New York Times}  ran a glowing assessment on the front page of its Sunday books section, hailing his study as ``one},
  isbn = {978-1-4962-3133-8}
}

@book{
  title = {Red {{Meat Republic}}: {{A Hoof-to-Table History}} of {{How Beef Changed America}}},
  shorttitle = {Red {{Meat Republic}}},
  author = {Specht, Joshua},
  year = 2019,
  month = may,
  publisher = {Princeton University Press},
  abstract = {How beef conquered America and gave rise to the modern industrial food complexBy the late nineteenth century, Americans rich and poor had come to expect high-quality fresh beef with almost every meal. Beef production in the United States had gone from small-scale, localized operations to a highly centralized industry spanning the country, with cattle bred on ranches in the rural West, slaughtered in Chicago, and consumed in the nation's rapidly growing cities. Red Meat Republic tells the remarkable story of the violent conflict over who would reap the benefits of this new industry and who would bear its heavy costs.Joshua Specht puts people at the heart of his story---the big cattle ranchers who helped to drive the nation's westward expansion, the meatpackers who created a radically new kind of industrialized slaughterhouse, and the stockyard workers who were subjected to the shocking and unsanitary conditions described by Upton Sinclair in his novel The Jungle. Specht brings to life a turbulent era marked by Indian wars, Chicago labor unrest, and food riots in the streets of New York. He shows how the enduring success of the cattle-beef complex---centralized, low cost, and meatpacker dominated---was a consequence of the meatpackers' ability to make their interests overlap with those of a hungry public, while the interests of struggling ranchers, desperate workers, and bankrupt butchers took a backseat. America---and the American table---would never be the same again.A compelling and unfailingly enjoyable read, Red Meat Republic reveals the complex history of exploitation and innovation behind the food we consume today.},
  googlebooks = {ey53DwAAQBAJ},
  isbn = {978-0-691-18578-1},
  langid = {english},
  keywords = {History / Americas (North Central South West Indies),History / Social History,History / United States / General,Social Science / Agriculture & Food,Technology & Engineering / Agriculture / General}
}

@incollection{
  title = {Understanding the {{Sagebrush Rebellion}} in {{Rural Nevada}}},
  booktitle = {Bridging the {{Distance}}},
  author = {Childers, Leisl Carr},
  year = 2015,
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/QZ7V5WT3/Childers - Understanding the Sagebrush Rebellion in Rural Nev.pdf}
}

@mastersthesis{
  title = {Land {{Grabbers}}, {{Toadstool Worshippers}}, and the {{Sagebrush Rebellion}} in {{Utah}}, 1979-1981},
  author = {Rogers, Jedediah S},
  year = 2005,
  address = {Provo},
  langid = {english},
  school = {Brigham Young University},
  file = {/Users/jheppler/Zotero/storage/JBHI6PKX/Rogers - Land Grabbers, Toadstool Worshippers, and the Sage.pdf}
}

@misc{
  title = {Opportunity and {{Challenge}}: {{The Story}} of {{BLM}} ({{Chapter}} 4)},
  urldate = {2023-03-01},
  howpublished = {https://www.nps.gov/parkhistory/online\_books/blm/history/chap4.htm},
  file = {/Users/jheppler/Zotero/storage/Y7GZTLBN/chap4.html}
}

@book{
  title = {Opportunity and {{Challenge}}: {{The Story}} of {{BLM}}},
  shorttitle = {Opportunity and {{Challenge}}},
  author = {Muhn, James and Stuart, Hanson R.},
  year = 1988,
  publisher = {U.S. Department of the Interior, Bureau of Land Management},
  googlebooks = {rVFeGT362XMC},
  langid = {english}
}

@incollection{
  title = {The {{Volatile Sagebrush Rebellion}}},
  booktitle = {Utah in the {{Twentieth Century}}},
  author = {Rogers, Jedediah S.},
  editor = {Cannon, Brian Q. and Embry, Jessie L.},
  year = 2009,
  eprint = {j.ctt4cgrrr.24},
  eprinttype = {jstor},
  pages = {367--384},
  publisher = {University Press of Colorado},
  doi = {10.2307/j.ctt4cgrrr.24},
  urldate = {2023-03-02},
  abstract = {When President Bill Clinton stood on the south rim of the Grand Canyon and created Grand Staircase-Escalante National Monument in September 1996, after informing Utah's congressional delegation and governor only twenty-four hours earlier, local and state reaction to the announcement nearly reached a breaking point. Certainly aware that some people in the local communities would not be pleased with the designation, the president could not fully have anticipated the maelstrom that followed and the controversy that the establishment of the monument continues to provoke. State officials and local residents of the sleepy communities in southern Utah balked at the move,},
  isbn = {978-0-87421-744-5},
  file = {/Users/jheppler/Zotero/storage/UM36V4N8/Rogers-2009-The Volatile Sagebrush Rebellion.pdf}
}

@incollection{
  title = {Making the {{Modern Bureau}} of {{Land Management}}},
  booktitle = {Our {{Common Ground}}},
  author = {Leshy, John D.},
  year = 2021,
  series = {A {{History}} of {{America}}'s {{Public Lands}}},
  eprint = {j.ctv240df66.57},
  eprinttype = {jstor},
  pages = {490--502},
  publisher = {Yale University Press},
  doi = {10.2307/j.ctv240df66.57},
  urldate = {2023-03-02},
  abstract = {ONE OF THE DEALS THAT PAVED the way to enacting the Wilderness Act was an agreement between the Kennedy administration and House Interior Committee chair Wayne Aspinall on three other pieces of legislation. All became law on September 19, 1964, sixteen days after the Wilderness Act. The first launched a pet project of Aspinall's, the Public Land Law Review Commission (PLLRC), to study and recommend reforms in the nation's laws dealing with public lands (other than military lands and those in the national park system).{$^1$}  The second, the Classification and Multiple Use Act (CMUA), had been promoted by the administration.},
  isbn = {978-0-300-23578-4},
  file = {/Users/jheppler/Zotero/storage/UIA3RG9A/Leshy-2021-Making the Modern Bureau of Land Management.pdf}
}

@incollection{
  title = {Public {{Lands}} and the {{Public Good}}},
  booktitle = {The {{Ecocentrists}}},
  author = {Woodhouse, Keith Makoto},
  year = 2018,
  series = {A {{History}} of {{Radical Environmentalism}}},
  eprint = {10.7312/wood16588.8},
  eprinttype = {jstor},
  pages = {143--182},
  publisher = {Columbia University Press},
  urldate = {2023-03-02},
  abstract = {On July 4, 1980 several hundred residents of Grand County, Utah gathered in Moab, the county seat, to cheer on a bulldozer with ``Sagebrush Rebel'' bumper stickers. As county commissioners denounced federal bureaucracy, the bulldozer scraped a road up to and just over the boundary of a Bureau of Land Management wilderness study area, a violation of federal law and one of the few direct actions in the anti-wilderness movement known as the ``sagebrush rebellion.'' The slapdash road transgressed not just a wilderness boundary but also the broader system of environmental regulations governing public lands and even the authority of},
  isbn = {978-0-231-16588-4},
  file = {/Users/jheppler/Zotero/storage/CEGT9XX4/Woodhouse-2018-Public Lands and the Public Good.pdf}
}

@incollection{
  title = {A {{New}} ``{{State}} of {{Superior}}'': {{Political Fracture}} and {{Antienvironmentalism}} in the {{Upper Midwest}}},
  shorttitle = {A {{New}} ``{{State}} of {{Superior}}''},
  booktitle = {The {{Conservative Heartland}}},
  author = {Burd, Camden},
  editor = {Lauck, Jon K. and Stock, Catherine McNicol},
  year = 2020,
  series = {A {{Political History}} of the {{Postwar American Midwest}}},
  eprint = {j.ctv176kv0d.10},
  eprinttype = {jstor},
  pages = {153--170},
  publisher = {University Press of Kansas},
  doi = {10.2307/j.ctv176kv0d.10},
  urldate = {2023-03-02},
  abstract = {In the late summer of 1978, Dennis Ellis, proprietor of the Ellis Motel and Restaurant in Trout Lake, Michigan, opened his mailbox to find an envelope from the office of Dominic Jacobetti, a Democrat and state representative from the nearby mining town of Negaunee. Carefully unpacking the envelope's contents, Ellis began reviewing the first document with a headline that profoundly read, ``Ten Reasons Why the Upper Peninsula Should Be and Operate as a Separate State.''{$^1$} The proclamation outlined a series of grievances regarding factors that Jacobetti and other residents of Michigan's Upper Peninsula believed crippled the economic conditions of the},
  isbn = {978-0-7006-2931-2},
  file = {/Users/jheppler/Zotero/storage/E6JGCXTY/Burd-2020-A New “State of Superior”.pdf}
}

@incollection{
  title = {Public {{Lands}} and {{Wildlife Conservation}}},
  booktitle = {Managing the {{Environment}}, {{Managing Ourselves}}},
  author = {Andrews, Richard N. L.},
  year = 2020,
  series = {A {{History}} of {{American Environmental Policy}}},
  eprint = {j.ctvwrm3ww.17},
  eprinttype = {jstor},
  pages = {276--304},
  publisher = {Yale University Press},
  doi = {10.2307/j.ctvwrm3ww.17},
  urldate = {2023-03-02},
  abstract = {Policies for conservation of nature also changed profoundly during the modern environmental policy era. Throughout most of their history the national forests were managed for multiple uses: in practice, primarily for timber production as a priority, plus grazing, wildlife, recreation, mining, and others. A few distinctive places were set aside as national parks and wildlife refuges. Most other public lands---most of them in the western states---were either allotted for cattle grazing, leased for coal or oil and gas extraction, or simply left open for mining claims, off-road vehicle use, and public entry. Conservation on private lands was left},
  isbn = {978-0-300-22291-3},
  file = {/Users/jheppler/Zotero/storage/FM6C6F43/Andrews-2020-Public Lands and Wildlife Conservation.pdf}
}

@book{
  title = {Shaped by the {{State}}: {{Toward}} a {{New Political History}} of the {{Twentieth Century}}},
  shorttitle = {Shaped by the {{State}}},
  author = {Cebul, Brent and Geismer, Lily and Williams, Mason B.},
  year = 2019,
  publisher = {University of Chicago Press},
  address = {Chicago, UNITED STATES},
  urldate = {2023-05-24},
  abstract = {American political history has been built around narratives of crisis, in which what "counts" are the moments when seemingly stable political orders collapse and new ones rise from the ashes. But while crisis-centered frameworks can make sense of certain dimensions of political culture, partisan change, and governance, they also often steal attention from the production of categories like race, gender, and citizenship status that transcend the usual break points in American history. Brent Cebul, Lily Geismer, and Mason B. Williams have brought together first-rate scholars from a wide range of subfields who are making structures of state power--not moments of crisis or partisan realignment--integral to their analyses. All of the contributors see political history as defined less by elite subjects than by tensions between state and economy, state and society, and state and subject--tensions that reveal continuities as much as disjunctures. This broader definition incorporates investigations of the crosscurrents of power, race, and identity; the recent turns toward the history of capitalism and transnational history; and an evolving understanding of American political development that cuts across eras of seeming liberal, conservative, or neoliberal ascendance. The result is a rich revelation of what political history is today.},
  isbn = {978-0-226-59646-4},
  keywords = {United States-Politics and government-20th century-Congresses.}
}

@incollection{
  title = {Beyond {{Red}} and {{Blue}}: {{Crisis}} and {{Continuity}} in {{Twentieth-Century U}}.{{S}}. {{Political History}}},
  shorttitle = {Beyond {{Red}} and {{Blue}}},
  booktitle = {Shaped by the {{State}}: {{Toward}} a {{New Political History}} of the {{Twentieth Century}}},
  author = {Cebul, Brent and Geismer, Lily and Williams, Mason B.},
  year = 2019,
  pages = {3--23},
  publisher = {University of Chicago Press},
  doi = {10.7208/chicago/9780226596464.001.0001},
  urldate = {2023-05-24},
  isbn = {978-0-226-59632-7 978-0-226-59629-7 978-0-226-59646-4},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/YPZW2HAV/Cebul et al-2018-Beyond Red and Blue.pdf}
}

@incollection{
  title = {The {{History}} of {{Neoliberalism}}},
  shorttitle = {The {{History}} of {{Neoliberalism}}},
  booktitle = {Shaped by the {{State}}: {{Toward}} a {{New Political History}} of the {{Twentieth Century}}},
  author = {{Phillips-Fein}, Kim},
  year = 2019,
  publisher = {University of Chicago Press},
  isbn = {978-0-226-59632-7 978-0-226-59629-7 978-0-226-59646-4},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/LJZPV4LQ/Phillips - The History of Neoliberalism.pdf}
}

@book{
  title = {The {{Big Empty}}: {{The Great Plains}} in the {{Twentieth Century}}},
  shorttitle = {The {{Big Empty}}},
  author = {Hurt, R. Douglas},
  year = 2011,
  publisher = {University of Arizona Press},
  abstract = {The Great Plains, known for grasslands that stretch to the horizon, is a difficult region to define. Some classify it as the region beginning in the east at the ninety-eighth or one-hundredth meridian. Others identify the eastern boundary with annual precipitation lines, soil composition, or length of the grass. In The Big Empty, leading historian R. Douglas Hurt defines this region using the towns and cities---Denver, Lincoln, and Fort Worth---that made a difference in the history of the environment, politics, and agriculture of the Great Plains.  Using the voices of women homesteaders, agrarian socialists, Jewish farmers, Mexican meatpackers, New Dealers, and Native Americans, this book creates a sweeping survey of contested race relations, radical politics, and agricultural prosperity and decline during the twentieth century. This narrative shows that even though Great Plains history is fraught with personal and group tensions, violence, and distress, the twentieth century also brought about compelling social, economic, and political change.  The only book of its kind, this account will be of interest to historians studying the region and to anyone inspired by the story of the men and women who found an opportunity for a better life in the Great Plains.},
  googlebooks = {5MaVuAAACAAJ},
  isbn = {978-0-8165-2972-8},
  langid = {english},
  keywords = {History / General,History / United States / 20th Century,History / United States / State & Local / Midwest (IA IL IN KS MI MN MO ND NE OH SD WI)}
}

@book{
  title = {Wilderness {{Management}}},
  author = {Hendee, John C. and Lucas, Robert C. and Stankey, George H.},
  year = 1978,
  series = {Miscellaneous Publication - {{Forest Service}}, {{U}}.{{S}}. {{Department}} of {{Agriculture}} ; No. 1365},
  publisher = {Forest Service, U.S. Dept. of Agriculture},
  address = {Washington},
  urldate = {2023-07-03},
  keywords = {Nature conservation,United States,Wilderness areas}
}

@book{
  title = {The {{Sagebrush Rebellion}} in {{Nevada}}},
  author = {{University of Nevada Oral History Program}},
  year = 2016,
  publisher = {University of Nevada Oral History Program},
  urldate = {2023-09-20},
  abstract = {The now famous grassroots Sagebrush Rebellion against Washington's control over vast stretches of western land was conceived in reaction to a series of federal laws issued in the late 1970s. As a state 86\% owned and operated by the federal government, Nevada was primed for opposition to federal control. These twelve oral history interviews with key players in Nevada's Sagebrush Rebellion were conducted between 1998 and 2001. Participants include ranchers, state legislators, federal government employees, activists, and tribal members.},
  copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
  langid = {english},
  keywords = {Nevada,Sagebrush Rebellion}
}

@book{
  title = {The {{Call}} of the {{Range}}: {{The Story}} of the {{Nebraska Stock Growers Association}}},
  shorttitle = {The {{Call}} of the {{Range}}},
  author = {Yost, Nellie Snyder},
  year = 1966,
  publisher = {Sage Books},
  address = {Denver},
  urldate = {2024-05-31},
  langid = {english},
  file = {/Users/jheppler/Zotero/storage/CINJP4KK/3587886.html}
}

@book{
  title = {Cow {{Talk}}: {{Work}}, {{Ecology}}, and {{Range Cattle Ranchers}} in the {{Postwar Mountain West}}},
  shorttitle = {Cow {{Talk}}},
  author = {Berry, Michelle K.},
  year = 2023,
  month = mar,
  publisher = {University of Oklahoma Press},
  abstract = {The image of western ranchers making a stand for their ``rights''---against developers, the government, ``illegal'' immigrants---may be commonplace today, but the political power of the cowboy was a long time in the making. In a book steeped in the culture, traditions, and history of western range ranching, Michelle K. Berry takes readers into the Cold War world of cattle ranchers in the American West to show how that power, with its implications for the lands and resources of the mountain states, was built, shaped, and shored up between 1945 and 1965. After long days working the ranch, battling human and nonhuman threats, and wrestling with nature, ranchers got down to business of another sort, which Berry calls ``cow talk.'' Discussing the best new machinery; sharing stories of drought, blizzards, and bugs; talking money and management and strategy: these ranchers were building a community specific to their time, place, and work and creating a language that embodied their culture. Cow Talk explores how this language and its iconography evolved and how it came to provide both a context and a vehicle for political power. Using ranchers' personal papers, publications, and cattle growers association records, the book provides an inside view of how range cattle ranchers in Arizona, New Mexico, Colorado, Wyoming, and Montana created a culture and a shared identity that would frame and inform their relationship with their environment and with society at large in an increasingly challenging, modernizing world. A multifaceted analysis of postwar ranch life, labor, and culture, this innovative work offers unprecedented insight into the cohesive political and cultural power of western ranchers in our day.},
  googlebooks = {HoGREAAAQBAJ},
  isbn = {978-0-8061-9233-8},
  langid = {english},
  keywords = {History / United States / State & Local / West (AK CA CO HI ID MT NV UT WY),Nature / Ecology,Social Science / Agriculture & Food}
}

@book{
  title = {Seed {{Money}}: {{Monsanto}}'s {{Past}} and {{Our Food Future}}},
  shorttitle = {Seed {{Money}}},
  author = {Elmore, Bartow J.},
  year = 2021,
  month = oct,
  publisher = {W. W. Norton \& Company},
  abstract = {Winner of the 2022 IACP Award for Food Issues and Matters Finalist for the 2022 George Perkins Marsh Prize Finalist for the 2022 Hagley Prize in Business History  An authoritative and eye-opening history that examines how Monsanto came to have outsized influence over our food system. Monsanto, a St. Louis chemical firm that became the world's largest maker of genetically engineered seeds, merged with German pharma-biotech giant Bayer in 2018---but its Roundup Ready\textregistered{} seeds, introduced twenty-five years ago, are still reshaping the farms that feed us. When researchers found trace amounts of the firm's blockbuster herbicide in breakfast cereal bowls, Monsanto faced public outcry. Award-winning historian Bartow J. Elmore shows how the Roundup story is just one of the troubling threads of Monsanto's past, many told here and woven together for the first time. A company employee sitting on potentially explosive information who weighs risking everything to tell his story. A town whose residents are urged to avoid their basements because Monsanto's radioactive waste laces their homes' foundations. Factory workers who peel off layers of their skin before accepting cash bonuses to continue dirty jobs. An executive wrestling with the ethics of selling a profitable product he knew was toxic. Incorporating global fieldwork, interviews with company employees, and untapped corporate and government records, Elmore traces Monsanto's astounding evolution from a scrappy chemical startup to a global agribusiness powerhouse. Monsanto used seed money derived from toxic products---including PCBs and Agent Orange---to build an agricultural empire, promising endless bounty through its genetically engineered technology. Skyrocketing sales of Monsanto's new Roundup Ready system stunned even those in the seed trade, who marveled at the influx of cash and lavish incentives into their sleepy sector. But as new data emerges about the Roundup system, and as Bayer faces a tide of lawsuits over Monsanto products past and present, Elmore's urgent history shows how our food future is still very much tethered to the company's chemical past.},
  googlebooks = {QUEfEAAAQBAJ},
  isbn = {978-1-324-00205-5},
  langid = {english},
  keywords = {Business & Economics / Corporate & Business History,Business & Economics / Environmental Economics,Business & Economics / Industries / Food Industry,Technology & Engineering / Agriculture / Agronomy / Crop Science}
}

@book{
  title = {Aryan {{Cowboys}}: {{White Supremacists}} and the {{Search}} for a {{New Frontier}}, 1970--2000},
  shorttitle = {Aryan {{Cowboys}}},
  author = {Schlatter, Evelyn A.},
  year = 2009,
  month = jun,
  publisher = {University of Texas Press},
  abstract = {During the last third of the twentieth century, white supremacists moved, both literally and in the collective imagination, from midnight rides through Mississippi to broadband-wired cabins in Montana. But while rural Montana may be on the geographical fringe of the country, white supremacist groups were not pushed there, and they are far from "fringe elements" of society, as many Americans would like to believe. Evelyn Schlatter's startling analysis describes how many of the new white supremacist groups in the West have co-opted the region's mythology and environment based on longstanding beliefs about American character and Manifest Destiny to shape an organic, home-grown movement. Dissatisfied with the urbanized, culturally progressive coasts, disenfranchised by affirmative action and immigration, white supremacists have found new hope in the old ideal of the West as a land of opportunity waiting to be settled by self-reliant traditional families. Some even envision the region as a potential white homeland. Groups such as Aryan Nations, The Order, and Posse Comitatus use controversial issues such as affirmative action, anti-Semitism, immigration, and religion to create sympathy for their extremist views among mainstream whites---while offering a "solution" in the popular conception of the West as a place of freedom, opportunity, and escape from modern society. Aryan Cowboys exposes the exclusionist message of this "American" ideal, while documenting its dangerous appeal.},
  googlebooks = {LTXakJdshtEC},
  isbn = {978-0-292-77484-1},
  langid = {english},
  keywords = {Social Science / Anthropology / Cultural & Social,Social Science / General}
}

@book{
  title = {Rural {{Radicals}}: {{Righteous Rage}} in the {{American Grain}}},
  shorttitle = {Rural {{Radicals}}},
  author = {Stock, Catherine McNicol},
  year = 2017,
  month = oct,
  publisher = {Cornell University Press},
  abstract = {Through its history, populism has meant hope and progress, as well as hate and a desire to turn back the clock on American history. In her new preface, Catherine McNicol Stock provides an update and overview of the conservative face of rural America. She paints a comprehensive portrait of a long line of rural activists whose crusades against big government, bug business, and big banks sometimes spoke in a language of progressive populism and sometimes in a language of hate and bigotry. Rural Radicals breaks down the populism expressed by activists, confronts our conventional notions of right and left, and allows us to understand political factionalism differently.},
  googlebooks = {ElQ8DwAAQBAJ},
  isbn = {978-1-5017-1405-4},
  langid = {english},
  keywords = {History / Americas (North Central South West Indies),History / United States / 20th Century,Political Science / History & Theory,Social Science / Sociology / Rural}
}

@book{
  title = {The {{Greater Plains}}: {{Rethinking}} a {{Region}}'s {{Environmental Histories}}},
  shorttitle = {The {{Greater Plains}}},
  author = {Frehner, Brian and Brosnan, Kathleen A.},
  year = 2021,
  month = jul,
  publisher = {U of Nebraska Press},
  abstract = {The Greater Plains tells a new story of a region, stretching from the state of Texas to the province of Alberta, where the environments are as varied as the myriad ways people have inhabited them. These innovative essays document a complicated history of human interactions with a sometimes plentiful and sometimes foreboding landscape, from the Native Americans who first shaped the prairies with fire to twentieth-century oil regimes whose pipelines linked the region to the world.    The Greater Plains moves beyond the narrative of ecological desperation that too often defines the region in scholarly works and in popular imagination. Using the lenses of grasses, animals, water, and energy, the contributors reveal tales of human adaptation through technologies ranging from the travois to bookkeeping systems and hybrid wheat. Transnational in its focus and interdisciplinary in its scholarship, The Greater Plains brings together leading historians, geographers, anthropologists, and archaeologists to chronicle a past rich with paradoxical successes and failures, conflicts and cooperation, but also continual adaptation to the challenging and ever-shifting environmental conditions of the North American heartland.},
  googlebooks = {HUovEAAAQBAJ},
  isbn = {978-1-4962-2705-8},
  langid = {english},
  keywords = {History / Indigenous Peoples in the Americas,History / United States / State & Local / Midwest (IA IL IN KS MI MN MO ND NE OH SD WI),Nature / Ecosystems & Habitats / Plains & Prairies}
}

@book{
  title = {Back from the {{Collapse}}: {{American Prairie}} and the {{Restoration}} of {{Great Plains Wildlife}}},
  shorttitle = {Back from the {{Collapse}}},
  author = {Freese, Curtis H.},
  year = 2023,
  month = jul,
  publisher = {Bison Books},
  address = {Lincoln},
  abstract = {2024 Wildlife Society's Publication Award shortlistBack from the Collapse is a clarion call for restoring one of North America's most underappreciated and overlooked ecosystems: the grasslands of the Great Plains. This region has been called America's Serengeti in recognition of its historically extraordinary abundance of wildlife.~Since Euro-American colonization, however, populations of at least twenty-four species of Great Plains wildlife have collapsed---from pallid sturgeon and burrowing owls to all major mammals, including bison and grizzly bears. In response to this incalculable loss, Curtis H. Freese and other conservationists founded American Prairie, a nonprofit organization with the mission of supporting the region's native wildlife by establishing a 3.2-million-acre reserve on the plains of eastern Montana, one of the most intact and highest-priority areas for biodiversity conservation in the Great Plains. In Back from the Collapse Freese explores the evolutionary history of the region's ecosystem over millions of years, as it transitioned from subtropical forests to the edge of an ice sheet to today's prairies. He details the eventual species collapse and American Prairie's work to restore the habitat and wildlife, efforts described by National Geographic as ``one of the most ambitious conservation projects in American history.''},
  isbn = {978-1-4962-3132-1},
  langid = {english}
}

@book{
  title = {Saints, {{Sinners}}, and {{Sovereign Citizens}}: {{The Endless War}} over the {{West}}'s {{Public Lands}}},
  shorttitle = {Saints, {{Sinners}}, and {{Sovereign Citizens}}},
  author = {Smith, John L.},
  year = 2021,
  month = mar,
  publisher = {University of Nevada Press},
  abstract = {Listed as one of the Reno News \& Review's "New Books from Nevada Authors," December 29, 2021  The grazing rights battle between Nevada rancher Cliven Bundy and the federal government, resulting in a tense, armed standoff between Bundy's supporters and federal law enforcement officers, garnered international media attention in 2014. Saints, Sinners, and Sovereign Citizens places the Bundy conflict into the larger context of the Sagebrush Rebellion and the long struggle over the use of federal public lands in the American West.   Author John L. Smith skillfully captures the drama of the Bundy legal tangle amid the current political climate. Although no shots were fired during the standoff itself, just weeks later self-proclaimed Bundy supporters murdered two Las Vegas police officers and a civilian. In Eastern Oregon, other Bundy supporters occupied the federal offices of the Malheur National Wildlife Refuge, and one of them died in a hail of bullets.  While examining the complex history of federal public land policies, Smith exposes both sides of this story. He shows that there are passionate true believers on opposite sides of the insurrection, along with government agents and politicians in Washington complicit in efforts to control public lands for their wealthy allies and campaign contributors. With the promise of billions of dollars in natural resource profits and vast tracts of environmentally sensitive lands hanging in the balance, the West's latest range war is the most important in the nation's history. This masterful expos\'e raises serious questions about the fate of America's public lands and the vehement arguments that are framing the debate from all sides.},
  googlebooks = {cx78DwAAQBAJ},
  isbn = {978-1-948908-91-7},
  langid = {english},
  keywords = {History / United States / State & Local / West (AK CA CO HI ID MT NV UT WY),Nature / Environmental Conservation & Protection,Political Science / General,Political Science / Political Ideologies / Radicalism}
}

@book{
  title = {Every {{Farm}} a {{Factory}}: {{The Industrial Ideal}} in {{American Agriculture}}},
  shorttitle = {Every {{Farm}} a {{Factory}}},
  author = {Fitzgerald, Deborah},
  year = 2010,
  month = feb,
  publisher = {Yale University Press},
  address = {New Haven, Conn.},
  abstract = {During the early decades of the twentieth century, agricultural practice in America was transformed from a pre-industrial to an industrial activity. In this book Deborah Fitzgerald argues that farms became modernized in the 1920s because they adopted not only new machinery but also the financial, cultural, and ideological apparatus of industrialism.Fitzgerald examines how bankers and emerging professionals in engineering and economics pushed for systematic, businesslike farming. She discusses how factory practices served as a template for the creation across the country of industrial or corporate farms. She looks at how farming was affected by this revolution and concludes by following several agricultural enthusiasts to the Soviet Union, where the lessons of industrial farming were studied.},
  isbn = {978-0-300-11128-6},
  langid = {english}
}

@book{
  title = {The {{Missile Next Door}}: {{The Minuteman}} in the {{American Heartland}}},
  shorttitle = {The {{Missile Next Door}}},
  author = {Heefner, Gretchen},
  year = 2012,
  month = sep,
  edition = {Illustrated edition},
  publisher = {Harvard University Press},
  address = {Cambridge},
  abstract = {Between 1961 and 1967 the United States Air Force buried 1,000 Minuteman Intercontinental Ballistic Missiles in pastures across the Great Plains. The Missile Next Door tells the story of how rural Americans of all political stripes were drafted to fight the Cold War by living with nuclear missiles in their backyards\texthorizontalbar and what that story tells us about enduring political divides and the persistence of defense spending.By scattering the missiles in out-of-the-way places, the Defense Department kept the chilling calculus of Cold War nuclear strategy out of view. This subterfuge was necessary, Gretchen Heefner argues, in order for Americans to accept a costly nuclear buildup and the resulting threat of Armageddon. As for the ranchers, farmers, and other civilians in the Plains states who were first seduced by the economics of war and then forced to live in the Soviet crosshairs, their sense of citizenship was forever changed. Some were stirred to dissent. Others consented but found their proud Plains individualism giving way to a growing dependence on the military-industrial complex. Even today, some communities express reluctance to let the Minutemen go, though the Air Force no longer wants them buried in the heartland.Complicating a red state/blue state reading of American politics, Heefner's account helps to explain the deep distrust of government found in many western regions, and also an addiction to defense spending which, for many local economies, seems inescapable.},
  isbn = {978-0-674-05911-5},
  langid = {english}
}

@book{
  title = {The {{Lure}} of the {{Land}}: {{A Social History}} of the {{Public Lands}} from the {{Articles}} of {{Confederation}} to the {{New Deal}}},
  author = {Dick, Everett},
  year = 1970,
  publisher = {University of Nebraska Press},
  address = {Lincoln},
  abstract = {"'The process of transfer to private ownership of government land or government-supervised Indian land was the woof thread on the loom of the frontier,' the author writes in his preface. 'This thread was continually interlaced with hard experiences in the struggle for existence, thus weaving the fabric of the social and economic history of the American frontier. My aim in this book is to trace this thread from government ownership of the land into private hands.' Although Thomas Jefferson reckoned that the march of population from the Appalachians to the Pacific would take one hundred generations, by 1935 the western wilderness, created by law in the 1780s as the 'unreserved and unappropriated public domain,' had all but vanished. It is the human side of this process of land distribution that Professor Dick examines--'how the land-hungry pioneer interpreted the land laws, or ignored them; his success in "handing up laws" to Congress by frontier usage when existing statutes were inadequate for his needs; his custom of illegally exploiting the natural resources; and the final end of exploitation and the coming of a policy of conservation.' After a brief discussion of colonial land policies and the formation of the public domain in the post-Revolutionary period, the author describes the adoption of the surveying system, the actual work of the surveyors, and how the land was distributed to settlers. There follow chapters on the squatter; the use of land by lumbering interests; the struggle for pre-emption; the campaign of the West for free land and the passage of the Homestead Act; the problems which accompanied the acquisition of land from foreign governments; the occupation and exploitation of the mineral lands; the occupation and use of the grasslands with a discussion of the range wars; land given for internal improvements such as railroads; the openings of Indian reservations with their land rushes or drawings; the final occupancy of the dry land for use by dry-land farming or irrigation; and finally the coming of conservation and the establishment of the permanent public domain in the form of national forests and grazing land. Professor Dick's work goes beyond present books on land in the realm of human interest, for it deals with the people themselves, not with acts of Congress or legal decisions. It also goes deeper than previously published works into such areas as the development of claim clubs, squatting, and the holding of public land by individuals for extended use or speculation while waiting to sell at an advance over the government price."--Dust jacket},
  isbn = {978-0-8032-0725-7},
  langid = {english},
  keywords = {Domaine public Etats-Unis Histoire,History,Public lands,Public lands United States History,Terres publiques Etats-Unis Histoire,United States},
  annotation = {OCLC: 86291}
}

@book{
  title = {Compromising Democracy : The Rise and Fall of the Second Conquest of Western Rangelands},
  shorttitle = {Compromising Democracy},
  author = {Shepherd, Harold S.},
  year = 2007,
  publisher = {New York : iUniverse, Inc.},
  urldate = {2024-12-31},
  abstract = {xxi, 293 pages : 23 cm; "Few authors have covered the impact on federal rangelands of the political right's attempt to reverse the influence of the environmental laws passed in the 70s and 80s and the GOP's assault on federal courts and plaintiff's attorneys. Shepherd illustrates the critical role of federal courts not only in the protection of public lands and how the Bush administration has set about dismantling this court system as part of its attack on "activist" judges and plaintiffs' lawyers, but the fundamental principles of democracy."--Publisher description (http://www.iuniverse.com/bookstore/book\_detail.asp?isbn=0-595-38093-X viewed Sept. 5, 2007); Includes bibliographical references and index; Introduction -- History of livestock grazing -- Range vegetation -- Law and science on the range -- Preserving what is left -- Wildlife -- Animal damage control -- Water rights -- Federal reserved water rights -- Federal and state grazing management policies -- Cooperation, or sagebrush rebellion II? -- The war on 'activist' lawyers and judges -- The corraborative approach as a solution? -- Other efforts at reform -- Epilogue},
  collaborator = {{Internet Archive}},
  isbn = {978-0-595-38093-0},
  langid = {english},
  keywords = {Bush George W. (George Walker) 1946-}
}

@book{
  title = {Meatpackers and {{Beef Barons}}: {{Company Town}} in a {{Global Economy}}},
  shorttitle = {Meatpackers and {{Beef Barons}}},
  author = {Andreas, Carol},
  year = 1994,
  publisher = {Niwot, Colo. : University Press of Colorado},
  urldate = {2024-12-31},
  abstract = {xii, 225 pages ; 24 cm; Not since Upton Sinclair's The Jungle, published more than eighty years ago, has an author critically examined the internal machinations of the meatpacking industry while challenging widely held assumptions about labor struggle and capitalism; In Meatpackers and Beef Barons: Company Town in a Global Economy, sociologist Carol Andreas traces the development of the meatpacking industry in Greeley, Colorado. As a case study, Greeley is significant because modern beef-processing technology began here as a small family business and evolved into a division of one of the most lucrative and powerful corporations in the world: ConAgra, Inc; Andreas argues that a concentration of ownership in the multibillion-dollar beef industry has been accompanied by increased exploitation and injury to workers; Meatpackers and Beef Barons presents gripping testimony of meatpacking workers from Monfort, Inc. The experiences of these workers are placed in context of historical developments locally, regionally, nationally, and internationally. Some of the highly charged issues that are discussed include intimidation of workers, the replacement of union workers by nonunion immigrants, speed up of disassembly lines, strikes, plant closures, and company influence on legislation and law enforcement; Meatpackers and Beef Barons focuses on the restructuring of the production process in the red meat industry and the effect of the restructuring on women and men who work in meatpacking plants and on the communities in which they live. It explodes local myths about the beneficence of corporate "leadership" and examines the possibilities for change; Includes bibliographical references (pages 211-215) and index; Introduction: "Easy money!" -- 1. Immigrants Then and Now -- 2. The Making of a Modern-Day Company Town -- 3. Breaking the Union -- 4. Standing Together, Body and Soul -- 5. The 1990s: "You're paid to work, not to think" -- 6. Lessons from a Century of Struggle},
  collaborator = {{Internet Archive}},
  isbn = {978-0-87081-321-4 978-0-87081-322-1},
  langid = {english},
  keywords = {ConAgra Inc}
}

@book{
  title = {The {{Canadian Prairie West}} and the {{Ranching Frontier}}, 1874-1924},
  author = {Breen, David},
  year = 1983,
  publisher = {University of Toronto Press},
  address = {Toronto},
  isbn = {978-0-8020-5548-4},
  langid = {english},
  keywords = {Bodennutzung,Bovins Commerce Provinces des Prairies Histoire,Cattle Commerce Prairie Provinces History,Cattle trade,Cattle trade Prairie Provinces History,Erschliessung,Geschichte (1874-1924),Geschichte 1874-1924,History,Kanada,Land use Rural,Land use Rural Prairie Provinces History,Prairie Provinces,Prarie,Prarieprovinzen,Ranchers Activite politique Provinces des Prairies,Ranchers Activite politique Provinces des Prairies Histoire,Ranchers Political activity Prairie Provinces,Ranchers Political activity Prairie Provinces History,Utilisation agricole du sol Provinces des Prairies Histoire,Viehwirtschaft},
  annotation = {OCLC: 9250788}
}

@book{
  title = {The {{American People}} \& the {{National Forests}}: {{The First Century}} of the {{U}}.s. {{Forest Service}}},
  shorttitle = {The {{American People}} \& the {{National Forests}}},
  author = {Hays, Samuel P.},
  year = 2009,
  publisher = {Pittsburgh, Pa. : University of Pittsburgh Press},
  urldate = {2025-03-19},
  abstract = {xv, 198 p. ; 23 cm; Includes bibliographical references (p. 183-189) and index},
  collaborator = {{Internet Archive}},
  isbn = {978-0-8229-4369-3 978-0-8229-6020-1},
  langid = {english},
  keywords = {United States. Forest Service -- History}
}

@book{
  title = {The {{U}}.{{S}}. {{Forest Service}}: {{A Centennial History}}},
  shorttitle = {The {{U}}.{{S}}. {{Forest Service}}},
  author = {Steen, Harold K.},
  year = 2004,
  month = mar,
  edition = {Revised edition},
  publisher = {University of Washington Press},
  abstract = {The U.S. Forest Service celebrates its centennial in 2005. With a new preface by the author, this edition of Harold K. Steen's classic history (originally published in 1976) provides a broad perspective on the Service's administrative and policy controversies and successes. Steen updates the book with discussions of a number of recent concerns, among them the spotted owl issue; wilderness and roadless areas; new research on habitat, biodiversity, and fire prevention; below-cost timber sales; and workplace diversity in a male-oriented field.},
  isbn = {978-0-295-98373-8},
  langid = {english}
}

@book{
  title = {Our {{Common Ground}}: {{A History}} of {{America}}'s {{Public Lands}}},
  shorttitle = {Our {{Common Ground}}},
  author = {Leshy, John D.},
  year = 2022,
  month = mar,
  publisher = {Yale University Press},
  address = {New Haven : London},
  abstract = {The little-known story of how the U.S. government came to hold nearly one-third of the nation's land and manage it primarily for recreation, education, and conservation ~``A much-needed chronicle of how the American people decided---wisely and democratically---that nearly a third of the nation's land surface should remain in our collective ownership and be managed for our common good.''---Dayton Duncan, author of The National Parks: America's Best Idea ~ America's public lands include more than 600 million acres of forests, plains, mountains, wetlands, deserts, and shorelines. In this book, John Leshy, a leading expert in public lands policy, discusses the key political decisions that led to this, beginning at the very founding of the nation. He traces the emergence of a bipartisan political consensus in favor of the national government holding these vast land areas primarily for recreation, education, and conservation of biodiversity and cultural resources. ~ That consensus remains strong and continues to shape American identity. Such a success story is a bright spot in an era of cynicism about government. This book is essential reading for anyone who cares about public lands, and it is particularly timely as the world grapples with the challenges of climate change and biodiversity loss.},
  isbn = {978-0-300-23578-4},
  langid = {english}
}

@book{
  title = {The {{Training}} of a {{Forester}}},
  author = {Pinchot, Gifford},
  year = 2016,
  month = may,
  publisher = {CreateSpace Independent Publishing Platform},
  abstract = {The Training of a Forester is a classic silviculture text by Gifford Pinchot At one time or another, the largest question before every young man is, "What shall I do with my life?" Among the possible openings, which best suits his ambition, his tastes, and his capacities? Along what line shall he undertake to make a successful career? The search for a life work and the choice of one is surely as important business as can occupy a boy verging into manhood. It is to help in the decision of those who are considering forestry as a profession that this little book has been written.},
  isbn = {978-1-5331-3068-6},
  langid = {english}
}

@book{
  title = {Making {{America}}'s {{Public Lands}}: {{The Contested History}} of {{Conservation}} on {{Federal Lands}}},
  shorttitle = {Making {{America}}'s {{Public Lands}}},
  author = {Sowards, Adam M.},
  year = 2024,
  month = aug,
  publisher = {Rowman \& Littlefield Publishers},
  abstract = {In the United States, the federal government owns more than a quarter of the nation's landscape---nearly 640 million acres; or more than a million square miles, which, if consolidated, would make it the tenth largest nation on earth. Primarily managed by four federal agencies---the Bureau of Land Management, the U.S. Forest Service, the U.S. Fish and Wildlife Service, and the National Park Service--American public lands have been central to developing the American economy, state, and identity. The history of these lands intersects with critical components of the American past---namely nature, politics, and economics. From the beginning, the concept of ``public'' has been the subject of controversy, from visions of homesteaders realizing the ideal of the Jeffersonian republic to western ranchers who use the open range to promote a free enterprise system, to wilderness activists who see these lands as wild places, free from human encumbrance. Environmental historian Adam Sowards synthesizes public lands history from the beginning of the republic to recent controversies. Since public lands are located everywhere, including iconic national parks like Yellowstone or the Grand Canyon, Americans at large have a stake in these lands. They are, after all, ours. In a real sense, this book is for those citizens who camp in the national forests, drive through the national parks, or admire distant wilderness landscapes. These readers will gain a greater appreciation for the long and complex history of the range of these places.},
  isbn = {978-1-5381-9993-0},
  langid = {english}
}

@book{
  title = {Cattle {{Kingdom}}: The {{Hidden History}} of the {{Cowboy West}}},
  shorttitle = {Cattle {{Kingdom}}},
  author = {Knowlton, Christopher},
  year = 2018,
  publisher = {Mariner Books},
  address = {Boston}
}

@book{
  title = {Rooted at the {{Edge}}: {{Ranching Where}} the {{Old West}} and {{New West Collide}}},
  shorttitle = {Rooted at the {{Edge}}},
  author = {Erickson, Donna L.},
  year = 2025,
  publisher = {Bison Books},
  address = {Lincoln}
}

@book{
  title = {The {{Grasslands}} of the {{United States}}: {{An Environmental History}}},
  shorttitle = {The {{Grasslands}} of the {{United States}}},
  author = {Sherow, James E.},
  editor = {Stoll, Mark R.},
  year = 2007,
  publisher = {ABC-CLIO},
  address = {Santa Barbara, Calif},
  abstract = {This unique survey of the environmental history of the grasslands in the United States explores the ecological, social, and economic networks enmeshing humans in this biome over the last 10,000 years."Treeless, level, and semi-arid." Walter Prescott Webb's famous description of the Great Plains is really only part of their story. From their creation at the end of the Ice Age to the ongoing problems of depopulation, soil erosion, polluted streams, and depleted groundwater aquifers, human interaction with the prairies has often been controversial.Part of ABC-CLIO's Nature and Human Societies series, The Grasslands of the United States: An Environmental History explores the historical and ecological dimensions of human interaction with North America's grasslands. Examining issues as diverse as whether the arrival of the Paleo-Indians led to the extinction of the mammoth and the consequences of industrialization and genetically modified crops, this invaluable reference synthesizes literature from a wide range of authoritative sources to provide a fascinating guide to the environment of this biome.},
  isbn = {978-1-85109-720-3},
  langid = {english}
}

@book{
  title = {The {{Ecocentrists}}: {{A History}} of {{Radical Environmentalism}}},
  shorttitle = {The {{Ecocentrists}}},
  author = {Woodhouse, Keith Makoto},
  publisher = {Columbia University Press},
  abstract = {Disenchanted with the mainstream environmental movement, a new, more radical kind of environmental activist emerged in the 1980s. Radical environmentalists used direct action, from blockades and tree-sits to industrial sabotage, to save a wild nature that they believed to be in a state of crisis. Questioning the premises of liberal humanism, they subscribed to an ecocentric philosophy that attributed as much value to nature as to people. Although critics dismissed them as marginal, radicals posed a vital question that mainstream groups too often ignored: Is environmentalism a matter of common sense or a fundamental critique of the modern world?In The Ecocentrists, Keith Makoto Woodhouse offers a nuanced history of radical environmental thought and action in the late-twentieth-century United States. Focusing especially on the group Earth First!, Woodhouse explores how radical environmentalism responded to both postwar affluence and a growing sense of physical limits. While radicals challenged the material and philosophical basis of industrial civilization, they glossed over the ways economic inequality and social difference defined people's different relationships to the nonhuman world. Woodhouse discusses how such views increasingly set Earth First! at odds with movements focused on social justice and examines the implications of ecocentrism's sweeping critique of human society for the future of environmental protection. A groundbreaking intellectual history of environmental politics in the United States, The Ecocentrists is a timely study that considers humanism and individualism in an environmental age and makes a case for skepticism and doubt in environmental thought.},
  isbn = {978-0-231-16589-1},
  langid = {english}
}

@book{
  title = {Cecil {{Andrus}}: {{Politics Western Style}}},
  shorttitle = {Cecil {{Andrus}}},
  author = {Andrus, Cecil D.},
  year = 1998,
  publisher = {Seattle : Sasquatch Books},
  urldate = {2026-02-08},
  abstract = {248 pages : 22 cm; The immensely popular governor of Idaho from 1970 to 1994--and former U.S. Secretary of Interior--tells it like it is in this frank and perceptive memoir of his life as a Western politician; Includes index; A political accident -- Governing like a normal guy -- Trials and errors -- Lessons from a self-taught conservationist -- River of no return -- Birds of prey and other predators -- The life of a decision -- Feeding the sharks -- The conscience of a conservationist -- Western wasteland -- Gone but not forgotten -- We should not have to care so much, you and I},
  collaborator = {{Internet Archive}},
  isbn = {978-1-57061-122-3},
  langid = {english},
  keywords = {Andrus Cecil D. 1931-2017}
}

@book{
  title = {Poverty and {{Politics}}: {{The Rise}} and {{Decline}} of the {{Farm Security Administration}}},
  shorttitle = {Poverty and {{Politics}}},
  author = {Baldwin, Sidney},
  year = 1968,
  publisher = {University of North Carolina Press},
  address = {Chapel Hill},
  urldate = {2026-03-10},
  abstract = {xvi, 438 pages : 24 cm; Includes bibliographical references; The past is prologue -- The revelation: poverty on the farm -- The response: relief, rehabilitation, and reform -- Creative crisis: the resettlement administration -- Toward legitimacy: the dance of legislation begins -- Toward legitimacy: the Bankhead-Jones farm tenant act -- The FSA in action: programs and performance -- Instruments of achievement: politics and administration -- The FSA: disturber of the peace -- The quest for equilibrium -- The FSA goes to war -- Armageddon and aftermath -- Retrospect and prospect},
  langid = {english},
  keywords = {to-read,United States. Farm Security Administration}
}

@book{
  title = {The {{Decline}} of {{Agrarian Democracy}}},
  author = {McConnell, Grant},
  year = 1953,
  publisher = {University of California Press},
  address = {Berkeley},
  urldate = {2026-03-20},
  keywords = {Agriculture,Agriculture and state,Societies etc,United States}
}

@book{
  title = {The {{Urban West}} at the {{End}} of the {{Frontier}}},
  author = {Larsen, Lawrence Harold},
  year = 1978,
  publisher = {Regents Press of Kansas},
  address = {Lawrence},
  abstract = {The urban west -- Demography, society and economics -- Improving the environment -- Sanitation practices -- Health, fire and police protection -- The application of technology -- The West of magnificent cities},
  isbn = {978-0-7006-0168-4 978-0-7006-3106-3},
  langid = {english},
  file = {/Users/jheppler/Documents/Academia/pdfs/Larsen - 1978 - The Urban West at the End of the Frontier.epub;/Users/jheppler/Documents/Academia/pdfs/Larsen - 1978 - The Urban West at the End of the Frontier.pdf}
}
